╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  🚀 GOLF RANGE - GETTING STARTED (30 MIN) 🚀              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


PASSO 1: SETUP INIZIALE (5 MINUTI)
════════════════════════════════════════════════════════════════════════════

1.1) Apri PowerShell

1.2) Copia e incolla questo comando (una sola volta):

    [Environment]::SetEnvironmentVariable("GARMIN_HOME", "C:\garmin\connect-iq-sdk", "User")

    Nota: Se hai installato l'SDK in un percorso diverso, cambia "C:\garmin\connect-iq-sdk"
          con il tuo percorso di installazione.

1.3) Riavvia PowerShell per applicare le modifiche

1.4) Verifica che funziona:

    [Environment]::GetEnvironmentVariable("GARMIN_HOME", "User")

    Se vedi il percorso, vai a PASSO 2 ✓


PASSO 2: COMPILARE L'APP (5 MINUTI)
════════════════════════════════════════════════════════════════════════════

2.1) Apri PowerShell

2.2) Vai al progetto:

    cd "C:\Users\fraio\Documents\garmingolf"

2.3) Compila:

    .\build.bat

2.4) Attendi il messaggio:

    "Build completed successfully!"
    "Output: c:\Users\fraio\Documents\garmingolf\bin\GolfRange.prg"

    Se vedi questo, la compilazione è OK! ✓


PASSO 3: INSTALLARE E TESTARE (20 MINUTI)
════════════════════════════════════════════════════════════════════════════

OPZIONE A: Test nel Simulator (consigliato per primo)
─────────────────────────────────────────────────────

3A.1) Scarica il Simulator:
      https://developer.garmin.com/connect-iq/download/

3A.2) Installa il Simulator

3A.3) Apri il Simulator

3A.4) Nel Simulator:
      - Device → Seleziona "Vivoactive 3"
      - File → Load App
      - Naviga a: bin\GolfRange.prg
      - Click "Install"

3A.5) Quando l'app appare, premi il pulsante "START"
      - Lo schermo dovrebbe mostrare: "● RECORDING" in verde

3A.6) Nel Simulator, simula uno swing:
      - Accedi ai sensori (di solito tramite un'opzione nel menu)
      - O fai dei test nel log per verificare

3A.7) Se tutto funziona, vai a OPZIONE B


OPZIONE B: Installare su Vivoactive 3 Fisico
─────────────────────────────────────────────

3B.1) Connetti il Vivoactive 3 al PC via USB

3B.2) Naviga a questo percorso sul PC:
      C:\Users\<TuoUsername>\AppData\Garmin\ConnectIQApps\Apps\vivoactive3\

3B.3) Copia il file "GolfRange.prg" da:
      C:\Users\fraio\Documents\garmingolf\bin\GolfRange.prg
      
      Paste in:
      C:\Users\<TuoUsername>\AppData\Garmin\ConnectIQApps\Apps\vivoactive3\

3B.4) Sincronizza il dispositivo (oppure riavvia)

3B.5) Sul Vivoactive 3:
      - Menu Apps → Scorri fino a "Golf Range"
      - Premi SELECT/ENTER per avviare

3B.6) Premi il pulsante START per iniziare la registrazione
      - Dovrebbe vibra due volte
      - Schermo: "● RECORDING" verde

3B.7) Fai 10 swing:
      - Ogni swing farà vibrare il dispositivo una volta
      - Il contatore dovrebbe incrementare

3B.8) Premi START di nuovo per fermare
      - Dovrebbe vibra tre volte
      - Schermo: "STOPPED" rosso

✓ SE TUTTI QUESTI STEP FUNZIONANO, L'APP FUNZIONA PERFETTAMENTE!


PASSO 4: CALIBRAZIONE (opzionale, 5-10 MINUTI)
════════════════════════════════════════════════════════════════════════════

Se l'app NON conta gli swing accuratamente:

4.1) Apri: source\GolfRangeDelegate.mc

4.2) Trova la linea ~20:
     const SWING_THRESHOLD = 2500;

4.3) Modifica il numero:
     
     Se conta TROPPI swing (es. 15 invece di 10):
     └─ Aumenta a 2800 o 3000

     Se conta TROPPO POCHI swing (es. 5 invece di 10):
     └─ Riduci a 2000 o 1500

4.4) Salva il file

4.5) Ricompila:
     .\build.bat

4.6) Reinstalla sul dispositivo (copia il nuovo .prg)

4.7) Testa di nuovo

RIPETI finché l'app non conta accuratamente.


PRONTO! 🎉
════════════════════════════════════════════════════════════════════════════

Se tutto ha funzionato:

✓ L'app è compilata
✓ L'app è installata
✓ L'app conta swing accuratamente
✓ L'app è pronta all'uso!

Ora puoi:

1. Andare al practice range con il Vivoactive 3
2. Aprire "Golf Range"
3. Premi START per iniziare
4. Fai swing - l'app conta automaticamente!
5. Premi START per finire
6. La sessione si salva su Garmin Connect


PROBLEMI?
════════════════════════════════════════════════════════════════════════════

Errore durante build:
  → Vedi: INSTALLATION.md

L'app non conta swing:
  → Vedi: CALIBRATION.md

Errore generico:
  → Vedi: TROUBLESHOOTING.md

Domande generali:
  → Vedi: README.md


DOCUMENTO DI RIFERIMENTO RAPIDO
════════════════════════════════════════════════════════════════════════════

Setup GARMIN_HOME
  [Environment]::SetEnvironmentVariable("GARMIN_HOME", "C:\garmin\connect-iq-sdk", "User")

Compilare
  cd "C:\Users\fraio\Documents\garmingolf"
  .\build.bat

Output compilazione
  c:\Users\fraio\Documents\garmingolf\bin\GolfRange.prg

Percorso instalazione dispositivo
  C:\Users\<Username>\AppData\Garmin\ConnectIQApps\Apps\vivoactive3\

Modificare sensibilità
  source/GolfRangeDelegate.mc
  Linea ~20: const SWING_THRESHOLD = 2500;


CURIOSITÀ
════════════════════════════════════════════════════════════════════════════

Che cosa fa l'app?
  Rileva gli swing usando l'accelerometro del Vivoactive 3
  e li conta in tempo reale.

Salva i dati?
  Sì! Come attività "Golf" su Garmin Connect.

Quanto costa?
  GRATIS! È un'app locale che non richiede server.

Cosa succede se perdo il Vivoactive 3?
  I dati rimangono sul dispositivo e sincronizzati su Garmin Connect.


TEMPO TOTALE: ~30 MINUTI
════════════════════════════════════════════════════════════════════════════

- Setup: 5 min
- Build: 5 min
- Test: 10 min
- Calibrazione: 5 min (opzionale)

TOTALE: 25-30 minuti


PRONTO? INIZIA ADESSO! 🚀

╔════════════════════════════════════════════════════════════════════════════╗
║  Buon allenamento al golf range! ⛳                                        ║
║  Traccia i tuoi swing con precisione grazie a Golf Range! 🏆              ║
╚════════════════════════════════════════════════════════════════════════════╝
