[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; @symbol_usingAlias = [Props,4,39,44]; ]
using Toybox.Application.Properties as :Props;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [ActivityRecording,5,13,30]; ]
using Toybox.ActivityRecording;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Sensor,6,13,19]; ]
using Toybox.Sensor;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [FitContributor,7,13,27]; ]
using Toybox.FitContributor;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Math,8,13,17]; ]
using Toybox.Math;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Attention,9,13,22]; ]
using Toybox.Attention;
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; @symbol_classdef = [GolfRangeDelegate,11,6,23]; @symbol_extends<0> = [WatchUi,11,32,39]; @symbol_extends<1> = [BehaviorDelegate,11,40,56]; ]
class GolfRangeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [session,13,8,15]; ]
    var session = null;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [swingCount,14,8,18]; ]
    var swingCount = 0;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 15; @position = 8; @symbol_vardef = [isRecording,15,8,19]; ]
    var isRecording = false;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 16; @position = 8; @symbol_vardef = [totalDistance,16,8,21]; ]
    var totalDistance = 0;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 17; @position = 8; @symbol_vardef = [parentView,17,8,18]; ]
    var parentView = null;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 20; @position = 10; @symbol_constdef = [SWING_COUNT_FIELD_ID,20,10,30]; ]
    const SWING_COUNT_FIELD_ID = 0;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 21; @position = 8; @symbol_vardef = [_swingCountField,21,8,24]; ]
    var _swingCountField = null;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 24; @position = 8; @symbol_vardef = [lastSwingTime,24,8,21]; ]
    var lastSwingTime = 0;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 25; @position = 8; @symbol_vardef = [lastUpdateTime,25,8,22]; ]
    var lastUpdateTime = 0;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 27; @position = 8; @symbol_vardef = [SWING_THRESHOLD,27,8,23]; ]
    var SWING_THRESHOLD = 2000;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 28; @position = 10; @symbol_constdef = [MIN_TIME_BETWEEN_SWINGS,28,10,33]; ]
    const MIN_TIME_BETWEEN_SWINGS = 1500;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 30; @position = 10; @symbol_constdef = [SWING_GRAPH_FIELD_ID,30,10,30]; ]
    const SWING_GRAPH_FIELD_ID = 1;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 31; @position = 8; @symbol_vardef = [_swingGraphField,31,8,24]; ]
    var _swingGraphField = null;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 33; @symbol_functiondef = [initialize,33,9,19]; @symbol_param<0> = [view,33,20,24]; ]
    function initialize(view) as Void {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 34 8 ]
        symbol [ BehaviorDelegate %tmp.2 34 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 34 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 35 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 35 21 25 ];
        symbol [ parentView ? 35 8 18 ];
        putv self :parentView %tmp.4;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 38 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %storedThreshold.1 = local;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
        %tmp.5 = null;
        lputv %storedThreshold.1 %tmp.5;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 39 8 ]
        try @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 40 12 ]
        symbol [ Props %tmp.6 40 30 35 ];
        %tmp.6 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.7 40 36 44 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "swingThreshold";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %storedThreshold.1 %tmp.9;
        symbol [ storedThreshold %storedThreshold.1 40 12 27 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry:
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch:
        %tmp.10 = exception;
        push %tmp.10;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 41 10 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 41 17 18 ];
        %tmp.11 = dup %tmp.10;
        lputv %e.2 %tmp.11;
        symbol [ e %e.2 41 17 18 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 42 12 ]
        symbol [ System %tmp.12 42 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 42 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Property not found, using default";
        invoke %tmp.12 %tmp.13(%tmp.14);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_stop:
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        pop;
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end:
        try @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        throw %tmp.10;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally:
        jsrret;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 45 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_stmt:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin:
        %tmp.15 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.15 45 12 27 ];
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true:
        %tmp.18 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.18 45 40 55 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ Toybox %tmp.21 45 67 73 ];
        %tmp.21 = getv ? :Toybox;
        symbol [ Lang %tmp.22 45 74 78 ];
        %tmp.22 = getv %tmp.21 :Lang;
        symbol [ Number %tmp.23 45 79 85 ];
        %tmp.23 = getv %tmp.22 :Number;
        %tmp.24 = isa %tmp.19 %tmp.23;
        push %tmp.24;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end:
        %tmp.25 = phi [%tmp.17 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin] [%tmp.24 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true] [%tmp.25 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end];
        bf %tmp.25 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 46 12 ]
        %tmp.26 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.26 46 30 45 ];
        %tmp.27 = as %tmp.26 { (Toybox.Lang.Number) && (!Null) };
        symbol [ SWING_THRESHOLD ? 46 12 27 ];
        putv self :SWING_THRESHOLD %tmp.27;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 47 15 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_stmt:
        %tmp.28 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.28 47 19 34 ];
        %tmp.29 = as %tmp.28 { (!(!Null && Toybox.Lang.Number)) };
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 49 12 ]
        %tmp.32 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.32 49 30 45 ];
        %tmp.33 = as %tmp.32 { (!(!Null && Toybox.Lang.Number)) && (!Null) };
        symbol [ toNumber %tmp.34 49 46 54 ];
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ SWING_THRESHOLD ? 49 12 27 ];
        putv self :SWING_THRESHOLD %tmp.35;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 53 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 53 12 19 ];
        %tmp.36 = newd 3;
        %tmp.38 = const :period;
        symbol [ period %tmp.38 54 13 19 const ];
        %tmp.39 = 1;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :sampleRate;
        symbol [ sampleRate %tmp.43 55 13 23 const ];
        %tmp.44 = 25;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = const :enableAccelerometer;
        symbol [ enableAccelerometer %tmp.48 56 13 32 const ];
        %tmp.49 = true;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        lputv %options.3 %tmp.51;
        symbol [ options %options.3 53 12 19 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 58 8 ]
        symbol [ Sensor %tmp.52 58 8 14 ];
        %tmp.52 = getm $.Toybox.Sensor;
        symbol [ registerSensorDataListener %tmp.53 58 15 41 ];
        %tmp.53 = getv function %tmp.52 :registerSensorDataListener;
        %tmp.54 = self;
        symbol [ method %tmp.55 58 42 48 ];
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onSensor;
        symbol [ onSensor %tmp.57 58 50 58 const ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        %tmp.59 = lgetv %options.3;
        symbol [ options %tmp.59 58 61 68 ];
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.59);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 62; @symbol_functiondef = [onKey,62,13,18]; @symbol_param<0> = [keyEvent,62,19,27]; ]
    function onKey(keyEvent) {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 63 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 63 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 63 18 26 ];
        symbol [ getKey %tmp.2 63 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 63 12 15 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 65 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_stmt:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 65 12 15 ];
        symbol [ WatchUi %tmp.5 65 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 65 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 65 40 43 ];
        symbol [ WatchUi %tmp.9 65 47 54 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.10 65 55 64 ];
        %tmp.10 = getv %tmp.9 :KEY_START;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end:
        %tmp.12 = phi [%tmp.7 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin] [%tmp.11 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false] [%tmp.12 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end];
        bf %tmp.12 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 66 12 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_stmt:
        symbol [ isRecording %tmp.14 66 16 27 ];
        %tmp.14 = getv ? :isRecording;
        bf %tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 67 16 ]
        %tmp.15 = self;
        symbol [ stopRecording %tmp.16 67 16 29 ];
        %tmp.16 = getv function %tmp.15 :stopRecording;
        invoke %tmp.15 %tmp.16();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 69 16 ]
        %tmp.17 = self;
        symbol [ startRecording %tmp.18 69 16 30 ];
        %tmp.18 = getv function %tmp.17 :startRecording;
        invoke %tmp.17 %tmp.18();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 71 12 ]
        %tmp.19 = true;
        ret %tmp.19;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 75 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 75 12 15 ];
        symbol [ WatchUi %tmp.21 75 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_MENU %tmp.22 75 27 35 ];
        %tmp.22 = getv %tmp.21 :KEY_MENU;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_37_78_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 76 12 ]
        %tmp.24 = self;
        symbol [ openThresholdMenu %tmp.25 76 12 29 ];
        %tmp.25 = getv function %tmp.24 :openThresholdMenu;
        invoke %tmp.24 %tmp.25();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 77 12 ]
        %tmp.26 = true;
        ret %tmp.26;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_37_78_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 81 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_stmt:
        %tmp.27 = lgetv %key.1;
        symbol [ key %tmp.27 81 12 15 ];
        symbol [ WatchUi %tmp.28 81 19 26 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.29 81 27 34 ];
        %tmp.29 = getv %tmp.28 :KEY_ESC;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_36_83_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 82 12 ]
        %tmp.31 = false;
        ret %tmp.31;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_36_83_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 85 8 ]
        %tmp.32 = false;
        ret %tmp.32;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 89; @symbol_functiondef = [onSwipe,89,13,20]; @symbol_param<0> = [swipeEvent,89,21,31]; ]
    function onSwipe(swipeEvent) {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_89_33_110_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 90 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_107_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 90 12 22 ];
        symbol [ getDirection %tmp.2 90 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 90 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.5 90 49 59 ];
        %tmp.5 = getv %tmp.4 :SWIPE_LEFT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_107_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_107_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 91 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 91 16 20 ];
        symbol [ WatchUi %tmp.9 91 27 34 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.10 91 35 40 ];
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        symbol [ title %tmp.13 91 43 48 const ];
        %tmp.14 = "Threshold";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %menu.1 %tmp.7;
        symbol [ menu %menu.1 91 16 20 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 93 12 ]
        for @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_test @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_incr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_init:
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_begin" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 93 21 22 ];
        %tmp.17 = 1500;
        lputv %i.2 %tmp.17;
        symbol [ i %i.2 93 21 22 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_test:
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 93 31 32 ];
        %tmp.19 = 5000;
        %tmp.20 = lte %tmp.18 %tmp.19;
        bf %tmp.20 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_begin:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_52_101_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 94 16 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_52_101_12_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_52_101_12_stop" ]
        %subLabel.3 = local;
        symbol [ subLabel %subLabel.3 94 20 28 ];
        %tmp.21 = null;
        lputv %subLabel.3 %tmp.21;
        symbol [ subLabel %subLabel.3 94 20 28 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 96 16 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_98_16_if_stmt:
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 96 20 21 ];
        symbol [ SWING_THRESHOLD %tmp.24 96 25 40 ];
        %tmp.24 = getv ? :SWING_THRESHOLD;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_98_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_98_16_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_42_98_16_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 97 20 ]
        %tmp.26 = "Current";
        lputv %subLabel.3 %tmp.26;
        symbol [ subLabel %subLabel.3 97 20 28 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_42_98_16_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_98_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_98_16_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 100 16 ]
        %tmp.27 = lgetv %menu.1;
        symbol [ menu %tmp.27 100 16 20 ];
        symbol [ addItem %tmp.28 100 21 28 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        symbol [ WatchUi %tmp.31 100 33 40 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.32 100 41 49 ];
        %tmp.32 = getv function ? %tmp.31 :MenuItem;
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 100 50 51 ];
        symbol [ toString %tmp.34 100 52 60 ];
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lgetv %subLabel.3;
        symbol [ subLabel %tmp.36 100 64 72 ];
        %tmp.37 = lgetv %i.2;
        symbol [ i %tmp.37 100 74 75 ];
        %tmp.38 = null;
        %tmp.29 = newc %tmp.32 (%tmp.35, %tmp.36, %tmp.37, %tmp.38);
        invoke %tmp.27 %tmp.28(%tmp.29);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_52_101_12_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_incr:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 93 ]
        %tmp.39 = lgetv %i.2;
        symbol [ i %tmp.39 93 42 43 ];
        %tmp.40 = 250;
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %i.2 %tmp.41;
        symbol [ i %i.2 93 42 43 ];
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_test;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_93_12_101_12_for_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 103 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 103 16 24 ];
        symbol [ ThresholdMenuDelegate %tmp.45 103 31 52 ];
        %tmp.45 = getv ? :ThresholdMenuDelegate;
        %tmp.46 = self;
        symbol [ self %tmp.46 103 53 57 ];
        %tmp.42 = newc %tmp.45 (%tmp.46);
        lputv %delegate.4 %tmp.42;
        symbol [ delegate %delegate.4 103 16 24 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 104 12 ]
        symbol [ WatchUi %tmp.47 104 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.48 104 20 28 ];
        %tmp.48 = getv function %tmp.47 :pushView;
        %tmp.49 = lgetv %menu.1;
        symbol [ menu %tmp.49 104 29 33 ];
        %tmp.50 = lgetv %delegate.4;
        symbol [ delegate %tmp.50 104 35 43 ];
        symbol [ WatchUi %tmp.51 104 45 52 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.52 104 53 63 ];
        %tmp.52 = getv %tmp.51 :SLIDE_LEFT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52);
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 105 12 ]
        %tmp.53 = self;
        symbol [ openThresholdMenu %tmp.54 105 12 29 ];
        %tmp.54 = getv function %tmp.53 :openThresholdMenu;
        invoke %tmp.53 %tmp.54();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 106 12 ]
        %tmp.55 = true;
        ret %tmp.55;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_107_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_107_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_107_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 109 8 ]
        %tmp.56 = false;
        ret %tmp.56;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_89_33_110_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 112; @symbol_functiondef = [onTap,112,13,18]; @symbol_param<0> = [clickEvent,112,19,29]; ]
    function onTap(clickEvent) {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 113 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 113 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 113 21 31 ];
        symbol [ getCoordinates %tmp.2 113 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 113 12 18 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 114 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 114 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 114 16 22 ];
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %y.2 %tmp.6;
        symbol [ y %y.2 114 12 13 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 117 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_8_124_8_if_stmt:
        %tmp.7 = lgetv %y.2;
        symbol [ y %tmp.7 117 12 13 ];
        symbol [ System %tmp.8 117 17 23 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.9 117 24 41 ];
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ screenHeight %tmp.11 117 44 56 ];
        %tmp.11 = getv %tmp.10 :screenHeight;
        %tmp.12 = 0.70;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = gt %tmp.7 %tmp.13;
        bf %tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_8_124_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_8_124_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_66_124_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 118 12 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_stmt:
        symbol [ isRecording %tmp.16 118 16 27 ];
        %tmp.16 = getv ? :isRecording;
        bf %tmp.16 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_else_false;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_29_120_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 119 16 ]
        %tmp.17 = self;
        symbol [ stopRecording %tmp.18 119 16 29 ];
        %tmp.18 = getv function %tmp.17 :stopRecording;
        invoke %tmp.17 %tmp.18();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_29_120_12_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_else_false:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_120_19_122_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 121 16 ]
        %tmp.19 = self;
        symbol [ startRecording %tmp.20 121 16 30 ];
        %tmp.20 = getv function %tmp.19 :startRecording;
        invoke %tmp.19 %tmp.20();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_120_19_122_12_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_12_122_12_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 123 12 ]
        %tmp.21 = true;
        ret %tmp.21;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_66_124_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_8_124_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_117_8_124_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 125 8 ]
        %tmp.22 = false;
        ret %tmp.22;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_112_31_126_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 129; @symbol_functiondef = [openThresholdMenu,129,13,30]; ]
    function openThresholdMenu() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 130 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 130 12 16 ];
        symbol [ WatchUi %tmp.3 130 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 130 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 130 39 44 const ];
        %tmp.8 = "Threshold";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 130 12 16 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 132 8 ]
        for @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_test @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_incr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_init:
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_begin" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 132 17 18 ];
        %tmp.11 = 1500;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 132 17 18 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_test:
        %tmp.12 = lgetv %i.2;
        symbol [ i %tmp.12 132 27 28 ];
        %tmp.13 = 5000;
        %tmp.14 = lte %tmp.12 %tmp.13;
        bf %tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_begin:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_48_140_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 133 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_48_140_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_48_140_8_stop" ]
        %subLabel.3 = local;
        symbol [ subLabel %subLabel.3 133 16 24 ];
        %tmp.15 = null;
        lputv %subLabel.3 %tmp.15;
        symbol [ subLabel %subLabel.3 133 16 24 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 135 12 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_12_137_12_if_stmt:
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 135 16 17 ];
        symbol [ SWING_THRESHOLD %tmp.18 135 21 36 ];
        %tmp.18 = getv ? :SWING_THRESHOLD;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_12_137_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_12_137_12_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_38_137_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 136 16 ]
        %tmp.20 = "Current";
        lputv %subLabel.3 %tmp.20;
        symbol [ subLabel %subLabel.3 136 16 24 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_38_137_12_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_12_137_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_135_12_137_12_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 139 12 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 139 12 16 ];
        symbol [ addItem %tmp.22 139 17 24 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 139 29 36 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 139 37 45 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 139 46 47 ];
        symbol [ toString %tmp.28 139 48 56 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lgetv %subLabel.3;
        symbol [ subLabel %tmp.30 139 60 68 ];
        %tmp.31 = lgetv %i.2;
        symbol [ i %tmp.31 139 70 71 ];
        %tmp.32 = null;
        %tmp.23 = newc %tmp.26 (%tmp.29, %tmp.30, %tmp.31, %tmp.32);
        invoke %tmp.21 %tmp.22(%tmp.23);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_48_140_8_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_incr:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 132 ]
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 132 38 39 ];
        %tmp.34 = 250;
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %i.2 %tmp.35;
        symbol [ i %i.2 132 38 39 ];
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_test;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_8_140_8_for_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 142 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 142 12 20 ];
        symbol [ ThresholdMenuDelegate %tmp.39 142 27 48 ];
        %tmp.39 = getv ? :ThresholdMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 142 49 53 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        lputv %delegate.4 %tmp.36;
        symbol [ delegate %delegate.4 142 12 20 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 143 8 ]
        symbol [ WatchUi %tmp.41 143 8 15 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 143 16 24 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 143 25 29 ];
        %tmp.44 = lgetv %delegate.4;
        symbol [ delegate %tmp.44 143 31 39 ];
        symbol [ WatchUi %tmp.45 143 41 48 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.46 143 49 59 ];
        %tmp.46 = getv %tmp.45 :SLIDE_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.46);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_33_144_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 146; @symbol_functiondef = [startRecording,146,9,23]; ]
    function startRecording() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_146_26_182_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 147 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_8_181_8_if_stmt:
        symbol [ Toybox %tmp.2 147 12 18 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 147 24 41 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_8_181_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_8_181_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_181_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 148 12 ]
        try @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_beginTry @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_endTry @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_catch @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_beginTry:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_16_178_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 154 16 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_16_178_12_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_16_178_12_stop" ]
        %options.1 = local;
        symbol [ options %options.1 154 20 27 ];
        %tmp.6 = newd 3;
        %tmp.8 = const :name;
        symbol [ name %tmp.8 155 21 25 const ];
        %tmp.9 = "Golf Range";
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :sport;
        symbol [ sport %tmp.13 156 21 26 const ];
        symbol [ ActivityRecording %tmp.14 156 30 47 ];
        %tmp.14 = getm $.Toybox.ActivityRecording;
        symbol [ SPORT_GOLF %tmp.15 156 48 58 ];
        %tmp.15 = getv %tmp.14 :SPORT_GOLF;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :subSport;
        symbol [ subSport %tmp.19 157 21 29 const ];
        symbol [ ActivityRecording %tmp.20 157 33 50 ];
        %tmp.20 = getm $.Toybox.ActivityRecording;
        symbol [ SUB_SPORT_GENERIC %tmp.21 157 51 68 ];
        %tmp.21 = getv %tmp.20 :SUB_SPORT_GENERIC;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %options.1 %tmp.23;
        symbol [ options %options.1 154 20 27 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 161 16 ]
        symbol [ ActivityRecording %tmp.24 161 26 43 ];
        %tmp.24 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.25 161 44 57 ];
        %tmp.25 = getv function %tmp.24 :createSession;
        %tmp.26 = lgetv %options.1;
        symbol [ options %tmp.26 161 58 65 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        symbol [ session ? 161 16 23 ];
        putv self :session %tmp.27;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 164 16 ]
        symbol [ session %tmp.29 164 35 42 ];
        %tmp.29 = getv ? :session;
        symbol [ createField %tmp.30 164 43 54 ];
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "swing_count";
        %tmp.32 = 0;
        symbol [ FitContributor %tmp.33 164 73 87 ];
        %tmp.33 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.34 164 88 104 ];
        %tmp.34 = getv %tmp.33 :DATA_TYPE_UINT16;
        %tmp.35 = newd 1;
        %tmp.37 = const :mesgType;
        symbol [ mesgType %tmp.37 164 108 116 const ];
        symbol [ FitContributor %tmp.38 164 120 134 ];
        %tmp.38 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_SESSION %tmp.39 164 135 152 ];
        %tmp.39 = getv %tmp.38 :MESG_TYPE_SESSION;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.41);
        symbol [ _swingCountField ? 164 16 32 ];
        putv self :_swingCountField %tmp.42;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 165 16 ]
        symbol [ session %tmp.44 165 35 42 ];
        %tmp.44 = getv ? :session;
        symbol [ createField %tmp.45 165 43 54 ];
        %tmp.45 = getv function %tmp.44 :createField;
        %tmp.46 = "swing_per_moment";
        %tmp.47 = 1;
        symbol [ FitContributor %tmp.48 165 78 92 ];
        %tmp.48 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.49 165 93 109 ];
        %tmp.49 = getv %tmp.48 :DATA_TYPE_UINT16;
        %tmp.50 = newd 1;
        %tmp.52 = const :mesgType;
        symbol [ mesgType %tmp.52 165 113 121 const ];
        symbol [ FitContributor %tmp.53 165 125 139 ];
        %tmp.53 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.54 165 140 156 ];
        %tmp.54 = getv %tmp.53 :MESG_TYPE_RECORD;
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
        %tmp.57 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49, %tmp.56);
        symbol [ _swingGraphField ? 165 16 32 ];
        putv self :_swingGraphField %tmp.57;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 167 16 ]
        symbol [ session %tmp.59 167 16 23 ];
        %tmp.59 = getv ? :session;
        symbol [ start %tmp.60 167 24 29 ];
        %tmp.60 = getv function %tmp.59 :start;
        invoke %tmp.59 %tmp.60();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 168 16 ]
        %tmp.61 = true;
        symbol [ isRecording ? 168 16 27 ];
        putv self :isRecording %tmp.61;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 169 16 ]
        %tmp.62 = 0;
        symbol [ swingCount ? 169 16 26 ];
        putv self :swingCount %tmp.62;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 170 16 ]
        %tmp.63 = 0;
        symbol [ lastSwingTime ? 170 16 29 ];
        putv self :lastSwingTime %tmp.63;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 172 16 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_16_175_16_if_stmt:
        symbol [ Toybox %tmp.65 172 20 26 ];
        %tmp.65 = getv ? :Toybox;
        %tmp.67 = const :Attention;
        symbol [ Attention %tmp.67 172 32 41 const ];
        %tmp.68 = canhazplz %tmp.65 %tmp.67;
        bf %tmp.68 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_16_175_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_16_175_16_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_43_175_16_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 173 20 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_43_175_16_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_43_175_16_stop" ]
        %vibeData.2 = local;
        symbol [ vibeData %vibeData.2 173 24 32 ];
        %tmp.69 = newa 1;
        symbol [ Attention %tmp.72 173 40 49 ];
        %tmp.72 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.73 173 50 61 ];
        %tmp.73 = getv function ? %tmp.72 :VibeProfile;
        %tmp.74 = 30;
        %tmp.75 = 200;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75);
        %tmp.76 = dup %tmp.69;
        %tmp.77 = aputv %tmp.76 0 %tmp.70;
        lputv %vibeData.2 %tmp.77;
        symbol [ vibeData %vibeData.2 173 24 32 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 174 20 ]
        symbol [ Attention %tmp.78 174 20 29 ];
        %tmp.78 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.79 174 30 37 ];
        %tmp.79 = getv function %tmp.78 :vibrate;
        %tmp.80 = lgetv %vibeData.2;
        symbol [ vibeData %tmp.80 174 38 46 ];
        invoke %tmp.78 %tmp.79(%tmp.80);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_43_175_16_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_16_175_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_16_175_16_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 177 16 ]
        symbol [ WatchUi %tmp.81 177 16 23 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.82 177 24 37 ];
        %tmp.82 = getv function %tmp.81 :requestUpdate;
        invoke %tmp.81 %tmp.82();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_16_178_12_stop:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_endTry:
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally;
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_catch:
        %tmp.83 = exception;
        push %tmp.83;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 178 14 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_catch" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_14_180_12_end" ]
        %e.3 = local;
        symbol [ e %e.3 178 21 22 ];
        %tmp.84 = dup %tmp.83;
        lputv %e.3 %tmp.84;
        symbol [ e %e.3 178 21 22 ];
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_24_180_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 179 16 ]
        symbol [ System %tmp.85 179 16 22 ];
        %tmp.85 = getm $.Toybox.System;
        symbol [ println %tmp.86 179 23 30 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Errore Start: ";
        %tmp.88 = lgetv %e.3;
        symbol [ e %tmp.88 179 50 51 ];
        symbol [ getErrorMessage %tmp.89 179 52 67 ];
        %tmp.89 = getv function %tmp.88 :getErrorMessage;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = add %tmp.87 %tmp.90;
        invoke %tmp.85 %tmp.86(%tmp.91);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_24_180_12_stop:
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally;
        pop;
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_14_180_12_end:
        try @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_catch @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_14_180_12_end @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_178_14_180_12_end @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally;
        jsr @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally;
        throw %tmp.83;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_finally:
        jsrret;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_148_12_180_12_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_181_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_8_181_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_8_181_8_if_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_146_26_182_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 184; @symbol_functiondef = [stopRecording,184,13,26]; ]
    function stopRecording() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_184_29_198_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 185 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_stmt:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_12_185_31_begin:
        symbol [ session %tmp.2 185 12 19 ];
        %tmp.2 = getv ? :session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_31_185_31_true:
        symbol [ isRecording %tmp.6 185 31 42 ];
        %tmp.6 = getv ? :isRecording;
        push %tmp.6;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_31_185_31_end:
        %tmp.7 = phi [%tmp.4 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_12_185_31_begin] [%tmp.6 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_31_185_31_true] [%tmp.7 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_31_185_31_end];
        bf %tmp.7 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_44_197_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 187 12 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_189_12_if_stmt:
        symbol [ _swingCountField %tmp.9 187 16 32 ];
        %tmp.9 = getv ? :_swingCountField;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_189_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_189_12_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_42_189_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 188 16 ]
        symbol [ _swingCountField %tmp.13 188 16 32 ];
        %tmp.13 = getv ? :_swingCountField;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ setData %tmp.15 188 33 40 ];
        %tmp.15 = getv function %tmp.14 :setData;
        symbol [ swingCount %tmp.17 188 41 51 ];
        %tmp.17 = getv ? :swingCount;
        invoke %tmp.14 %tmp.15(%tmp.17);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_42_189_12_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_189_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_189_12_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 191 12 ]
        symbol [ session %tmp.19 191 12 19 ];
        %tmp.19 = getv ? :session;
        symbol [ stop %tmp.20 191 20 24 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 193 12 ]
        symbol [ session %tmp.22 193 12 19 ];
        %tmp.22 = getv ? :session;
        symbol [ save %tmp.23 193 20 24 ];
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 195 12 ]
        %tmp.24 = false;
        symbol [ isRecording ? 195 12 23 ];
        putv self :isRecording %tmp.24;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 196 12 ]
        symbol [ WatchUi %tmp.25 196 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 196 20 33 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_44_197_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_185_8_197_8_if_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_184_29_198_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 200; @symbol_functiondef = [onSensor,200,13,21]; @symbol_param<0> = [sensorData,200,22,32]; @symbol_param<0>_type<0> = [Sensor,200,36,42]; @symbol_param<0>_type<1> = [SensorData,200,43,53]; ]
    function onSensor(sensorData as Sensor.SensorData) as Void {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_63_233_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 201 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_8_201_36_if_stmt:
        symbol [ isRecording %tmp.2 201 13 24 ];
        %tmp.2 = getv ? :isRecording;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_8_201_36_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_8_201_36_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_26_201_36_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 201 28 ]
        ret ?;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_26_201_36_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_8_201_36_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_201_8_201_36_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 203 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_63_233_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_63_233_4_stop" ]
        %acc.1 = local;
        symbol [ acc %acc.1 203 12 15 ];
        %tmp.4 = lgetv %sensorData;
        symbol [ sensorData %tmp.4 203 18 28 ];
        symbol [ accelerometerData %tmp.5 203 29 46 ];
        %tmp.5 = getv %tmp.4 :accelerometerData;
        lputv %acc.1 %tmp.5;
        symbol [ acc %acc.1 203 12 15 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 204 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_stmt:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_70_begin:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_53_begin:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_36_begin:
        %tmp.6 = lgetv %acc.1;
        symbol [ acc %tmp.6 204 12 15 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_27_204_36_true:
        %tmp.9 = lgetv %acc.1;
        symbol [ acc %tmp.9 204 27 30 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ x %tmp.11 204 31 32 ];
        %tmp.11 = getv %tmp.10 :x;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        push %tmp.13;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_27_204_36_end:
        %tmp.14 = phi [%tmp.8 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_36_begin] [%tmp.13 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_27_204_36_true] [%tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_27_204_36_end];
        bf %tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_44_204_53_true:
        %tmp.15 = lgetv %acc.1;
        symbol [ acc %tmp.15 204 44 47 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ y %tmp.17 204 48 49 ];
        %tmp.17 = getv %tmp.16 :y;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_44_204_53_end:
        %tmp.20 = phi [%tmp.14 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_53_begin] [%tmp.19 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_44_204_53_true] [%tmp.20 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_44_204_53_end];
        bf %tmp.20 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_61_204_70_true:
        %tmp.21 = lgetv %acc.1;
        symbol [ acc %tmp.21 204 61 64 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ z %tmp.23 204 65 66 ];
        %tmp.23 = getv %tmp.22 :z;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_61_204_70_end:
        %tmp.26 = phi [%tmp.20 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_12_204_70_begin] [%tmp.25 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_61_204_70_true] [%tmp.26 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_61_204_70_end];
        bf %tmp.26 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 205 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop" ]
        %x.2 = local;
        symbol [ x %x.2 205 16 17 ];
        %tmp.27 = lgetv %acc.1;
        symbol [ acc %tmp.27 205 20 23 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ x %tmp.29 205 24 25 ];
        %tmp.29 = getv %tmp.28 :x;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %x.2 %tmp.31;
        symbol [ x %x.2 205 16 17 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 206 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop" ]
        %y.3 = local;
        symbol [ y %y.3 206 16 17 ];
        %tmp.32 = lgetv %acc.1;
        symbol [ acc %tmp.32 206 20 23 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ y %tmp.34 206 24 25 ];
        %tmp.34 = getv %tmp.33 :y;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %y.3 %tmp.36;
        symbol [ y %y.3 206 16 17 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 207 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop" ]
        %z.4 = local;
        symbol [ z %z.4 207 16 17 ];
        %tmp.37 = lgetv %acc.1;
        symbol [ acc %tmp.37 207 20 23 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ z %tmp.39 207 24 25 ];
        %tmp.39 = getv %tmp.38 :z;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        lputv %z.4 %tmp.41;
        symbol [ z %z.4 207 16 17 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 209 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop" ]
        %magnitude.5 = local;
        symbol [ magnitude %magnitude.5 209 16 25 ];
        symbol [ Math %tmp.42 209 28 32 ];
        %tmp.42 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.43 209 33 37 ];
        %tmp.43 = getv function %tmp.42 :sqrt;
        %tmp.44 = lgetv %x.2;
        symbol [ x %tmp.44 209 39 40 ];
        %tmp.45 = lgetv %x.2;
        symbol [ x %tmp.45 209 41 42 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = lgetv %y.3;
        symbol [ y %tmp.47 209 47 48 ];
        %tmp.48 = lgetv %y.3;
        symbol [ y %tmp.48 209 49 50 ];
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.46 %tmp.49;
        %tmp.51 = lgetv %z.4;
        symbol [ z %tmp.51 209 55 56 ];
        %tmp.52 = lgetv %z.4;
        symbol [ z %tmp.52 209 57 58 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        %tmp.55 = invoke %tmp.42 %tmp.43(%tmp.54);
        symbol [ toNumber %tmp.56 209 61 69 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %magnitude.5 %tmp.57;
        symbol [ magnitude %magnitude.5 209 16 25 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 210 12 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop" ]
        %now.6 = local;
        symbol [ now %now.6 210 16 19 ];
        symbol [ System %tmp.58 210 22 28 ];
        %tmp.58 = getm $.Toybox.System;
        symbol [ getTimer %tmp.59 210 29 37 ];
        %tmp.59 = getv function %tmp.58 :getTimer;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %now.6 %tmp.60;
        symbol [ now %now.6 210 16 19 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 212 12 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_stmt:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_16_212_93_begin:
        %tmp.61 = lgetv %magnitude.5;
        symbol [ magnitude %tmp.61 212 16 25 ];
        symbol [ SWING_THRESHOLD %tmp.63 212 28 43 ];
        %tmp.63 = getv ? :SWING_THRESHOLD;
        %tmp.64 = gt %tmp.61 %tmp.63;
        bf %tmp.64 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_47_212_93_true:
        %tmp.65 = lgetv %now.6;
        symbol [ now %tmp.65 212 48 51 ];
        symbol [ lastSwingTime %tmp.67 212 54 67 ];
        %tmp.67 = getv ? :lastSwingTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        symbol [ MIN_TIME_BETWEEN_SWINGS %tmp.70 212 70 93 ];
        %tmp.70 = getv ? :MIN_TIME_BETWEEN_SWINGS;
        %tmp.71 = gt %tmp.68 %tmp.70;
        push %tmp.71;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_47_212_93_end:
        %tmp.72 = phi [%tmp.64 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_16_212_93_begin] [%tmp.71 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_47_212_93_true] [%tmp.72 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_47_212_93_end];
        bf %tmp.72 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_96_231_12_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 213 16 ]
        symbol [ swingCount %tmp.75 213 16 26 ];
        %tmp.75 = getv ? :swingCount;
        %tmp.76 = add %tmp.75 1;
        symbol [ swingCount ? 213 16 26 ];
        putv self :swingCount dup %tmp.76;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 214 16 ]
        %tmp.77 = lgetv %now.6;
        symbol [ now %tmp.77 214 32 35 ];
        symbol [ lastSwingTime ? 214 16 29 ];
        putv self :lastSwingTime %tmp.77;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 216 16 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_16_218_16_if_stmt:
        symbol [ _swingCountField %tmp.79 216 20 36 ];
        %tmp.79 = getv ? :_swingCountField;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_16_218_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_16_218_16_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_46_218_16_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 217 20 ]
        symbol [ _swingCountField %tmp.83 217 20 36 ];
        %tmp.83 = getv ? :_swingCountField;
        %tmp.84 = as %tmp.83 { (!Null) };
        symbol [ setData %tmp.85 217 37 44 ];
        %tmp.85 = getv function %tmp.84 :setData;
        symbol [ swingCount %tmp.87 217 45 55 ];
        %tmp.87 = getv ? :swingCount;
        symbol [ toNumber %tmp.88 217 56 64 ];
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        invoke %tmp.84 %tmp.85(%tmp.89);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_46_218_16_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_16_218_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_216_16_218_16_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 220 16 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_16_223_16_if_stmt:
        symbol [ _swingGraphField %tmp.91 220 20 36 ];
        %tmp.91 = getv ? :_swingGraphField;
        %tmp.92 = null;
        %tmp.93 = ne %tmp.91 %tmp.92;
        bf %tmp.93 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_16_223_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_16_223_16_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_46_223_16_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 222 20 ]
        symbol [ _swingGraphField %tmp.95 222 20 36 ];
        %tmp.95 = getv ? :_swingGraphField;
        %tmp.96 = as %tmp.95 { (!Null) };
        symbol [ setData %tmp.97 222 37 44 ];
        %tmp.97 = getv function %tmp.96 :setData;
        %tmp.98 = 10;
        invoke %tmp.96 %tmp.97(%tmp.98);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_46_223_16_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_16_223_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_220_16_223_16_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 225 16 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_16_228_16_if_stmt:
        symbol [ Toybox %tmp.100 225 20 26 ];
        %tmp.100 = getv ? :Toybox;
        %tmp.102 = const :Attention;
        symbol [ Attention %tmp.102 225 32 41 const ];
        %tmp.103 = canhazplz %tmp.100 %tmp.102;
        bf %tmp.103 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_16_228_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_16_228_16_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_43_228_16_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 226 20 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_43_228_16_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_43_228_16_stop" ]
        %vibeData.7 = local;
        symbol [ vibeData %vibeData.7 226 24 32 ];
        %tmp.104 = newa 1;
        symbol [ Attention %tmp.107 226 40 49 ];
        %tmp.107 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.108 226 50 61 ];
        %tmp.108 = getv function ? %tmp.107 :VibeProfile;
        %tmp.109 = 20;
        %tmp.110 = 50;
        %tmp.105 = newc %tmp.108 (%tmp.109, %tmp.110);
        %tmp.111 = dup %tmp.104;
        %tmp.112 = aputv %tmp.111 0 %tmp.105;
        lputv %vibeData.7 %tmp.112;
        symbol [ vibeData %vibeData.7 226 24 32 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 227 20 ]
        symbol [ Attention %tmp.113 227 20 29 ];
        %tmp.113 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.114 227 30 37 ];
        %tmp.114 = getv function %tmp.113 :vibrate;
        %tmp.115 = lgetv %vibeData.7;
        symbol [ vibeData %tmp.115 227 38 46 ];
        invoke %tmp.113 %tmp.114(%tmp.115);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_43_228_16_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_16_228_16_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_225_16_228_16_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 230 16 ]
        symbol [ WatchUi %tmp.116 230 16 23 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.117 230 24 37 ];
        %tmp.117 = getv function %tmp.116 :requestUpdate;
        invoke %tmp.116 %tmp.117();
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_96_231_12_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_212_12_231_12_if_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_76_232_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_204_8_232_8_if_end:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_63_233_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 236; @symbol_functiondef = [getSwingCount,236,13,26]; ]
    function getSwingCount() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_236_29_238_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 237 8 ]
        symbol [ swingCount %tmp.2 237 15 25 ];
        %tmp.2 = getv ? :swingCount;
        ret %tmp.2;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_236_29_238_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 240; @symbol_functiondef = [getIsRecording,240,13,27]; ]
    function getIsRecording() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_240_30_242_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 241 8 ]
        symbol [ isRecording %tmp.2 241 15 26 ];
        %tmp.2 = getv ? :isRecording;
        ret %tmp.2;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_240_30_242_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 244; @symbol_functiondef = [getTotalDistance,244,13,29]; ]
    function getTotalDistance() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_244_32_246_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 245 8 ]
        symbol [ totalDistance %tmp.2 245 15 28 ];
        %tmp.2 = getv ? :totalDistance;
        ret %tmp.2;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_244_32_246_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 249; @symbol_functiondef = [setSwingThreshold,249,13,30]; @symbol_param<0> = [newThreshold,249,31,43]; ]
    function setSwingThreshold(newThreshold) {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_249_45_253_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 250 8 ]
        %tmp.1 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.1 250 26 38 ];
        symbol [ SWING_THRESHOLD ? 250 8 23 ];
        putv self :SWING_THRESHOLD %tmp.1;
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 252 8 ]
        symbol [ Props %tmp.2 252 8 13 ];
        %tmp.2 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.3 252 14 22 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "swingThreshold";
        %tmp.5 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.5 252 41 53 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_249_45_253_4_stop:
    }
}
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 258; @symbol_classdef = [ThresholdMenuDelegate,258,6,27]; @symbol_extends<0> = [WatchUi,258,36,43]; @symbol_extends<1> = [Menu2InputDelegate,258,44,62]; ]
class ThresholdMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 258; ]
    <init> {
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 258; ]
    static
    <init> {
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 259; @position = 8; @symbol_vardef = [_mainDelegate,259,8,21]; ]
    var _mainDelegate;
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 261; @symbol_functiondef = [initialize,261,13,23]; @symbol_param<0> = [mainDelegate,261,24,36]; ]
    function initialize(mainDelegate) as Void {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_261_38_264_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 262 8 ]
        symbol [ Menu2InputDelegate %tmp.2 262 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 262 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 263 8 ]
        %tmp.4 = lgetv %mainDelegate;
        symbol [ mainDelegate %tmp.4 263 24 36 ];
        symbol [ _mainDelegate ? 263 8 21 ];
        putv self :_mainDelegate %tmp.4;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_261_38_264_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 266; @symbol_functiondef = [onSelect,266,13,21]; @symbol_param<0> = [item,266,22,26]; ]
    function onSelect(item) {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_266_28_273_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 267 8 ]
        [ "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_266_28_273_4_start" "c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_266_28_273_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 267 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 267 17 21 ];
        symbol [ getId %tmp.2 267 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 267 12 14 ];
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 268 8 ]
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_8_271_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 268 12 14 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_8_271_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_8_271_8_if_true:
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_24_271_8_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 270 12 ]
        symbol [ _mainDelegate %tmp.8 270 12 25 ];
        %tmp.8 = getv ? :_mainDelegate;
        symbol [ setSwingThreshold %tmp.9 270 26 43 ];
        %tmp.9 = getv function %tmp.8 :setSwingThreshold;
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 270 44 46 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = as %tmp.11 Toybox.Lang.Number;
        symbol [ Toybox %tmp.12 270 50 56 ];
        symbol [ Lang %tmp.12 270 57 61 ];
        symbol [ Number %tmp.12 270 62 68 ];
        invoke %tmp.8 %tmp.9(%tmp.12);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_24_271_8_stop:
        goto @c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_8_271_8_if_end;
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_268_8_271_8_if_end:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 272 8 ]
        symbol [ WatchUi %tmp.13 272 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 272 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 272 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.16 272 32 43 ];
        %tmp.16 = getv %tmp.15 :SLIDE_RIGHT;
        invoke %tmp.13 %tmp.14(%tmp.16);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_266_28_273_4_stop:
    }
    [ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 275; @symbol_functiondef = [onBack,275,13,19]; ]
    function onBack() {
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_275_22_277_4_start:
[ "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 276 8 ]
        symbol [ WatchUi %tmp.1 276 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 276 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 276 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 276 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
c__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_275_22_277_4_stop:
    }
}
[ @file = "c:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; ]
<init> {
}
