[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [ActivityRecording,4,13,30]; ]
using Toybox.ActivityRecording;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Sensor,5,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Math,6,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Attention,7,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; @symbol_classdef = [GolfRangeDelegate,9,6,23]; @symbol_extends<0> = [WatchUi,9,32,39]; @symbol_extends<1> = [BehaviorDelegate,9,40,56]; ]
class GolfRangeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [session,11,8,15]; ]
    var session = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 12; @position = 8; @symbol_vardef = [swingCount,12,8,18]; ]
    var swingCount = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [isRecording,13,8,19]; ]
    var isRecording = false;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [totalDistance,14,8,21]; ]
    var totalDistance = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 17; @position = 8; @symbol_vardef = [lastSwingTime,17,8,21]; ]
    var lastSwingTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 18; @position = 8; @symbol_vardef = [lastUpdateTime,18,8,22]; ]
    var lastUpdateTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 20; @position = 8; @symbol_vardef = [SWING_THRESHOLD,20,8,23]; ]
    var SWING_THRESHOLD = 5000;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 21; @position = 10; @symbol_constdef = [MIN_TIME_BETWEEN_SWINGS,21,10,33]; ]
    const MIN_TIME_BETWEEN_SWINGS = 3000;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 24 8 ]
        symbol [ BehaviorDelegate %tmp.2 24 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 24 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 27 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_stop" ]
        %storedThreshold.1 = local;
        symbol [ storedThreshold %storedThreshold.1 27 12 27 ];
        symbol [ Application %tmp.4 27 30 41 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 27 42 48 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ getProperty %tmp.7 27 51 62 ];
        %tmp.7 = getv function %tmp.6 :getProperty;
        %tmp.8 = "swingThreshold";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %storedThreshold.1 %tmp.9;
        symbol [ storedThreshold %storedThreshold.1 27 12 27 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 28 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_8_30_8_if_stmt:
        %tmp.10 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.10 28 12 27 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_8_30_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_8_30_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_37_30_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 29 12 ]
        %tmp.13 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.13 29 30 45 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ SWING_THRESHOLD ? 29 12 27 ];
        putv self :SWING_THRESHOLD %tmp.14;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_37_30_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_8_30_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_28_8_30_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 33 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 33 12 19 ];
        %tmp.15 = newd 3;
        %tmp.17 = const :period;
        symbol [ period %tmp.17 34 13 19 const ];
        %tmp.18 = 1;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.22 = const :sampleRate;
        symbol [ sampleRate %tmp.22 35 13 23 const ];
        %tmp.23 = 25;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :enableAccelerometer;
        symbol [ enableAccelerometer %tmp.27 36 13 32 const ];
        %tmp.28 = true;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        lputv %options.2 %tmp.30;
        symbol [ options %options.2 33 12 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 38 8 ]
        symbol [ Sensor %tmp.31 38 8 14 ];
        %tmp.31 = getm $.Toybox.Sensor;
        symbol [ registerSensorDataListener %tmp.32 38 15 41 ];
        %tmp.32 = getv function %tmp.31 :registerSensorDataListener;
        %tmp.33 = self;
        symbol [ method %tmp.34 38 42 48 ];
        %tmp.34 = getv function %tmp.33 :method;
        %tmp.36 = const :onSensor;
        symbol [ onSensor %tmp.36 38 50 58 const ];
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        %tmp.38 = lgetv %options.2;
        symbol [ options %tmp.38 38 61 68 ];
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.38);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_23_26_39_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 42; @symbol_functiondef = [onKey,42,13,18]; @symbol_param<0> = [keyEvent,42,19,27]; ]
    function onKey(keyEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_42_29_60_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 43 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_42_29_60_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_42_29_60_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 43 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 43 18 26 ];
        symbol [ getKey %tmp.2 43 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 43 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 45 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_55_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 45 12 15 ];
        symbol [ WatchUi %tmp.5 45 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 45 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_true;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_40_45_55_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 45 40 43 ];
        symbol [ WatchUi %tmp.9 45 47 54 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.10 45 55 64 ];
        %tmp.10 = getv %tmp.9 :KEY_START;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_40_45_55_end:
        %tmp.12 = phi [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_55_begin] [%tmp.11 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_40_45_55_false] [%tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_40_45_55_end];
        bf %tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_66_52_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 46 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_stmt:
        symbol [ isRecording %tmp.14 46 16 27 ];
        %tmp.14 = getv ? :isRecording;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_29_48_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 47 16 ]
        %tmp.15 = self;
        symbol [ stopRecording %tmp.16 47 16 29 ];
        %tmp.16 = getv function %tmp.15 :stopRecording;
        invoke %tmp.15 %tmp.16();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_29_48_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_48_19_50_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 49 16 ]
        %tmp.17 = self;
        symbol [ startRecording %tmp.18 49 16 30 ];
        %tmp.18 = getv function %tmp.17 :startRecording;
        invoke %tmp.17 %tmp.18();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_48_19_50_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_46_12_50_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 51 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_66_52_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_52_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 55 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_8_57_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 55 12 15 ];
        symbol [ WatchUi %tmp.21 55 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.22 55 27 34 ];
        %tmp.22 = getv %tmp.21 :KEY_ESC;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_8_57_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_8_57_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_36_57_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 56 12 ]
        %tmp.24 = false;
        ret %tmp.24;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_36_57_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_8_57_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_55_8_57_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 59 8 ]
        %tmp.25 = false;
        ret %tmp.25;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_42_29_60_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 63; @symbol_functiondef = [onSwipe,63,13,20]; @symbol_param<0> = [swipeEvent,63,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_63_33_78_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 64 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_8_75_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 64 12 22 ];
        symbol [ getDirection %tmp.2 64 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 64 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.5 64 49 59 ];
        %tmp.5 = getv %tmp.4 :SWIPE_LEFT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_8_75_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_8_75_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 65 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 65 16 20 ];
        symbol [ WatchUi %tmp.9 65 27 34 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.10 65 35 40 ];
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        symbol [ title %tmp.13 65 43 48 const ];
        %tmp.14 = "Threshold";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %menu.1 %tmp.7;
        symbol [ menu %menu.1 65 16 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 67 12 ]
        for @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_test @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_incr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_init:
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_begin" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 67 21 22 ];
        %tmp.17 = 3000;
        lputv %i.2 %tmp.17;
        symbol [ i %i.2 67 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_test:
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 67 31 32 ];
        %tmp.19 = 15000;
        %tmp.20 = lte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_54_70_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 69 16 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 69 16 20 ];
        symbol [ addItem %tmp.22 69 21 28 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 69 33 40 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 69 41 49 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 69 50 51 ];
        symbol [ toString %tmp.28 69 52 60 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = null;
        %tmp.31 = lgetv %i.2;
        symbol [ i %tmp.31 69 70 71 ];
        %tmp.32 = null;
        %tmp.23 = newc %tmp.26 (%tmp.29, %tmp.30, %tmp.31, %tmp.32);
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_54_70_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_incr:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 67 ]
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 67 43 44 ];
        %tmp.34 = 1000;
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %i.2 %tmp.35;
        symbol [ i %i.2 67 43 44 ];
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_test;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_67_12_70_12_for_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 72 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_stop" ]
        %delegate.3 = local;
        symbol [ delegate %delegate.3 72 16 24 ];
        symbol [ ThresholdMenuDelegate %tmp.39 72 31 52 ];
        %tmp.39 = getv ? :ThresholdMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 72 53 57 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        lputv %delegate.3 %tmp.36;
        symbol [ delegate %delegate.3 72 16 24 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 73 12 ]
        symbol [ WatchUi %tmp.41 73 12 19 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 73 20 28 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 73 29 33 ];
        %tmp.44 = lgetv %delegate.3;
        symbol [ delegate %tmp.44 73 35 43 ];
        symbol [ WatchUi %tmp.45 73 45 52 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.46 73 53 63 ];
        %tmp.46 = getv %tmp.45 :SLIDE_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.46);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 74 12 ]
        %tmp.47 = true;
        ret %tmp.47;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_61_75_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_8_75_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_64_8_75_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 77 8 ]
        %tmp.48 = false;
        ret %tmp.48;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_63_33_78_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 80; @symbol_functiondef = [startRecording,80,13,27]; ]
    function startRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_80_30_107_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 81 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_106_8_if_stmt:
        symbol [ Toybox %tmp.2 81 12 18 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 81 24 41 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_106_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_106_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_43_106_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 82 12 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_16_103_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 84 16 ]
        symbol [ ActivityRecording %tmp.6 84 26 43 ];
        %tmp.6 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.7 84 44 57 ];
        %tmp.7 = getv function %tmp.6 :createSession;
        %tmp.8 = newd 3;
        %tmp.10 = const :name;
        symbol [ name %tmp.10 85 21 25 const ];
        %tmp.11 = "Golf Range";
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :sport;
        symbol [ sport %tmp.15 86 21 26 const ];
        symbol [ ActivityRecording %tmp.16 86 30 47 ];
        %tmp.16 = getm $.Toybox.ActivityRecording;
        symbol [ SPORT_GOLF %tmp.17 86 48 58 ];
        %tmp.17 = getv %tmp.16 :SPORT_GOLF;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :subSport;
        symbol [ subSport %tmp.21 87 21 29 const ];
        symbol [ ActivityRecording %tmp.22 87 33 50 ];
        %tmp.22 = getm $.Toybox.ActivityRecording;
        symbol [ SUB_SPORT_GENERIC %tmp.23 87 51 68 ];
        %tmp.23 = getv %tmp.22 :SUB_SPORT_GENERIC;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.26 = invoke %tmp.6 %tmp.7(%tmp.25);
        symbol [ session ? 84 16 23 ];
        putv self :session %tmp.26;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 89 16 ]
        symbol [ session %tmp.28 89 16 23 ];
        %tmp.28 = getv ? :session;
        symbol [ start %tmp.29 89 24 29 ];
        %tmp.29 = getv function %tmp.28 :start;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 90 16 ]
        %tmp.30 = true;
        symbol [ isRecording ? 90 16 27 ];
        putv self :isRecording %tmp.30;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 91 16 ]
        %tmp.31 = 0;
        symbol [ swingCount ? 91 16 26 ];
        putv self :swingCount %tmp.31;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 92 16 ]
        %tmp.32 = 0;
        symbol [ lastSwingTime ? 92 16 29 ];
        putv self :lastSwingTime %tmp.32;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 93 16 ]
        %tmp.33 = 0;
        symbol [ totalDistance ? 93 16 29 ];
        putv self :totalDistance %tmp.33;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 96 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_99_16_if_stmt:
        symbol [ Toybox %tmp.35 96 20 26 ];
        %tmp.35 = getv ? :Toybox;
        %tmp.37 = const :Attention;
        symbol [ Attention %tmp.37 96 32 41 const ];
        %tmp.38 = canhazplz %tmp.35 %tmp.37;
        bf %tmp.38 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_99_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_99_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_43_99_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 97 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_43_99_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_43_99_16_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 97 24 32 ];
        %tmp.39 = newa 1;
        symbol [ Attention %tmp.42 97 40 49 ];
        %tmp.42 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.43 97 50 61 ];
        %tmp.43 = getv function ? %tmp.42 :VibeProfile;
        %tmp.44 = 30;
        %tmp.45 = 200;
        %tmp.40 = newc %tmp.43 (%tmp.44, %tmp.45);
        %tmp.46 = dup %tmp.39;
        %tmp.47 = aputv %tmp.46 0 %tmp.40;
        lputv %vibeData.1 %tmp.47;
        symbol [ vibeData %vibeData.1 97 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 98 20 ]
        symbol [ Attention %tmp.48 98 20 29 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.49 98 30 37 ];
        %tmp.49 = getv function %tmp.48 :vibrate;
        %tmp.50 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.50 98 38 46 ];
        invoke %tmp.48 %tmp.49(%tmp.50);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_43_99_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_99_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_96_16_99_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 101 16 ]
        symbol [ WatchUi %tmp.51 101 16 23 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.52 101 24 37 ];
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 102 16 ]
        symbol [ System %tmp.53 102 16 22 ];
        %tmp.53 = getm $.Toybox.System;
        symbol [ println %tmp.54 102 23 30 ];
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "Golf Range Session Started";
        invoke %tmp.53 %tmp.54(%tmp.55);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_16_103_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_catch:
        %tmp.56 = exception;
        push %tmp.56;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 103 14 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_14_105_12_end" ]
        %e.2 = local;
        symbol [ e %e.2 103 21 22 ];
        %tmp.57 = dup %tmp.56;
        lputv %e.2 %tmp.57;
        symbol [ e %e.2 103 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_24_105_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 104 16 ]
        symbol [ System %tmp.58 104 16 22 ];
        %tmp.58 = getm $.Toybox.System;
        symbol [ println %tmp.59 104 23 30 ];
        %tmp.59 = getv function %tmp.58 :println;
        %tmp.60 = "Error starting session: ";
        %tmp.61 = lgetv %e.2;
        symbol [ e %tmp.61 104 60 61 ];
        symbol [ getErrorMessage %tmp.62 104 62 77 ];
        %tmp.62 = getv function %tmp.61 :getErrorMessage;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = add %tmp.60 %tmp.63;
        invoke %tmp.58 %tmp.59(%tmp.64);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_24_105_12_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_14_105_12_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_14_105_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_14_105_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally;
        throw %tmp.56;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_82_12_105_12_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_43_106_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_106_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_106_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_80_30_107_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 109; @symbol_functiondef = [stopRecording,109,13,26]; ]
    function stopRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_109_29_133_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 110 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_12_110_31_begin:
        symbol [ session %tmp.2 110 12 19 ];
        %tmp.2 = getv ? :session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_31_110_31_true:
        symbol [ isRecording %tmp.6 110 31 42 ];
        %tmp.6 = getv ? :isRecording;
        push %tmp.6;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_31_110_31_end:
        %tmp.7 = phi [%tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_12_110_31_begin] [%tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_31_110_31_true] [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_31_110_31_end];
        bf %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_44_132_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 111 12 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_16_129_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 112 16 ]
        symbol [ session %tmp.9 112 16 23 ];
        %tmp.9 = getv ? :session;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ stop %tmp.11 112 24 28 ];
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 113 16 ]
        symbol [ session %tmp.13 113 16 23 ];
        %tmp.13 = getv ? :session;
        symbol [ save %tmp.14 113 24 28 ];
        %tmp.14 = getv function %tmp.13 :save;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 114 16 ]
        %tmp.15 = null;
        symbol [ session ? 114 16 23 ];
        putv self :session %tmp.15;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 115 16 ]
        %tmp.16 = false;
        symbol [ isRecording ? 115 16 27 ];
        putv self :isRecording %tmp.16;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 118 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_16_125_16_if_stmt:
        symbol [ Toybox %tmp.18 118 20 26 ];
        %tmp.18 = getv ? :Toybox;
        %tmp.20 = const :Attention;
        symbol [ Attention %tmp.20 118 32 41 const ];
        %tmp.21 = canhazplz %tmp.18 %tmp.20;
        bf %tmp.21 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_16_125_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_16_125_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_43_125_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 119 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_43_125_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_43_125_16_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 119 24 32 ];
        %tmp.22 = newa 3;
        symbol [ Attention %tmp.25 120 28 37 ];
        %tmp.25 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.26 120 38 49 ];
        %tmp.26 = getv function ? %tmp.25 :VibeProfile;
        %tmp.27 = 50;
        %tmp.28 = 100;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28);
        %tmp.29 = dup %tmp.22;
        %tmp.30 = aputv %tmp.29 0 %tmp.23;
        symbol [ Attention %tmp.33 121 28 37 ];
        %tmp.33 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.34 121 38 49 ];
        %tmp.34 = getv function ? %tmp.33 :VibeProfile;
        %tmp.35 = 0;
        %tmp.36 = 50;
        %tmp.31 = newc %tmp.34 (%tmp.35, %tmp.36);
        %tmp.37 = dup %tmp.30;
        %tmp.38 = aputv %tmp.37 1 %tmp.31;
        symbol [ Attention %tmp.41 122 28 37 ];
        %tmp.41 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.42 122 38 49 ];
        %tmp.42 = getv function ? %tmp.41 :VibeProfile;
        %tmp.43 = 50;
        %tmp.44 = 100;
        %tmp.39 = newc %tmp.42 (%tmp.43, %tmp.44);
        %tmp.45 = dup %tmp.38;
        %tmp.46 = aputv %tmp.45 2 %tmp.39;
        lputv %vibeData.1 %tmp.46;
        symbol [ vibeData %vibeData.1 119 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 124 20 ]
        symbol [ Attention %tmp.47 124 20 29 ];
        %tmp.47 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.48 124 30 37 ];
        %tmp.48 = getv function %tmp.47 :vibrate;
        %tmp.49 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.49 124 38 46 ];
        invoke %tmp.47 %tmp.48(%tmp.49);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_43_125_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_16_125_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_16_125_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 127 16 ]
        symbol [ WatchUi %tmp.50 127 16 23 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.51 127 24 37 ];
        %tmp.51 = getv function %tmp.50 :requestUpdate;
        invoke %tmp.50 %tmp.51();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 128 16 ]
        symbol [ System %tmp.52 128 16 22 ];
        %tmp.52 = getm $.Toybox.System;
        symbol [ println %tmp.53 128 23 30 ];
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.54 = "Golf Range Session Saved. Total Swings: ";
        symbol [ swingCount %tmp.56 128 76 86 ];
        %tmp.56 = getv ? :swingCount;
        %tmp.57 = add %tmp.54 %tmp.56;
        invoke %tmp.52 %tmp.53(%tmp.57);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_16_129_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_catch:
        %tmp.58 = exception;
        push %tmp.58;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 129 14 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_14_131_12_end" ]
        %e.2 = local;
        symbol [ e %e.2 129 21 22 ];
        %tmp.59 = dup %tmp.58;
        lputv %e.2 %tmp.59;
        symbol [ e %e.2 129 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_24_131_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 130 16 ]
        symbol [ System %tmp.60 130 16 22 ];
        %tmp.60 = getm $.Toybox.System;
        symbol [ println %tmp.61 130 23 30 ];
        %tmp.61 = getv function %tmp.60 :println;
        %tmp.62 = "Error stopping session: ";
        %tmp.63 = lgetv %e.2;
        symbol [ e %tmp.63 130 60 61 ];
        symbol [ getErrorMessage %tmp.64 130 62 77 ];
        %tmp.64 = getv function %tmp.63 :getErrorMessage;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = add %tmp.62 %tmp.65;
        invoke %tmp.60 %tmp.61(%tmp.66);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_24_131_12_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_14_131_12_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_14_131_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_129_14_131_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally;
        throw %tmp.58;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_131_12_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_44_132_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_132_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_109_29_133_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 136; @symbol_functiondef = [onSensor,136,13,21]; @symbol_param<0> = [sensorData,136,22,32]; @symbol_param<0>_type<0> = [Sensor,136,36,42]; @symbol_param<0>_type<1> = [SensorData,136,43,53]; ]
    function onSensor(sensorData as Sensor.SensorData) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_136_63_165_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 137 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_8_137_36_if_stmt:
        symbol [ isRecording %tmp.2 137 13 24 ];
        %tmp.2 = getv ? :isRecording;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_8_137_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_8_137_36_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_26_137_36_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 137 28 ]
        ret ?;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_26_137_36_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_8_137_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_137_8_137_36_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 139 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_136_63_165_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_136_63_165_4_stop" ]
        %acc.1 = local;
        symbol [ acc %acc.1 139 12 15 ];
        %tmp.4 = lgetv %sensorData;
        symbol [ sensorData %tmp.4 139 18 28 ];
        symbol [ accelerometerData %tmp.5 139 29 46 ];
        %tmp.5 = getv %tmp.4 :accelerometerData;
        lputv %acc.1 %tmp.5;
        symbol [ acc %acc.1 139 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 140 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_70_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_53_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_36_begin:
        %tmp.6 = lgetv %acc.1;
        symbol [ acc %tmp.6 140 12 15 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_27_140_36_true:
        %tmp.9 = lgetv %acc.1;
        symbol [ acc %tmp.9 140 27 30 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ x %tmp.11 140 31 32 ];
        %tmp.11 = getv %tmp.10 :x;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        push %tmp.13;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_27_140_36_end:
        %tmp.14 = phi [%tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_36_begin] [%tmp.13 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_27_140_36_true] [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_27_140_36_end];
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_44_140_53_true:
        %tmp.15 = lgetv %acc.1;
        symbol [ acc %tmp.15 140 44 47 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ y %tmp.17 140 48 49 ];
        %tmp.17 = getv %tmp.16 :y;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_44_140_53_end:
        %tmp.20 = phi [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_53_begin] [%tmp.19 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_44_140_53_true] [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_44_140_53_end];
        bf %tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_61_140_70_true:
        %tmp.21 = lgetv %acc.1;
        symbol [ acc %tmp.21 140 61 64 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ z %tmp.23 140 65 66 ];
        %tmp.23 = getv %tmp.22 :z;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_61_140_70_end:
        %tmp.26 = phi [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_12_140_70_begin] [%tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_61_140_70_true] [%tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_61_140_70_end];
        bf %tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 141 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop" ]
        %x.2 = local;
        symbol [ x %x.2 141 16 17 ];
        %tmp.27 = lgetv %acc.1;
        symbol [ acc %tmp.27 141 20 23 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ x %tmp.29 141 24 25 ];
        %tmp.29 = getv %tmp.28 :x;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %x.2 %tmp.31;
        symbol [ x %x.2 141 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 142 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop" ]
        %y.3 = local;
        symbol [ y %y.3 142 16 17 ];
        %tmp.32 = lgetv %acc.1;
        symbol [ acc %tmp.32 142 20 23 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ y %tmp.34 142 24 25 ];
        %tmp.34 = getv %tmp.33 :y;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %y.3 %tmp.36;
        symbol [ y %y.3 142 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 143 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop" ]
        %z.4 = local;
        symbol [ z %z.4 143 16 17 ];
        %tmp.37 = lgetv %acc.1;
        symbol [ acc %tmp.37 143 20 23 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ z %tmp.39 143 24 25 ];
        %tmp.39 = getv %tmp.38 :z;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        lputv %z.4 %tmp.41;
        symbol [ z %z.4 143 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 146 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop" ]
        %magnitude.5 = local;
        symbol [ magnitude %magnitude.5 146 16 25 ];
        symbol [ Math %tmp.42 146 28 32 ];
        %tmp.42 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.43 146 33 37 ];
        %tmp.43 = getv function %tmp.42 :sqrt;
        %tmp.44 = lgetv %x.2;
        symbol [ x %tmp.44 146 39 40 ];
        %tmp.45 = lgetv %x.2;
        symbol [ x %tmp.45 146 41 42 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = lgetv %y.3;
        symbol [ y %tmp.47 146 47 48 ];
        %tmp.48 = lgetv %y.3;
        symbol [ y %tmp.48 146 49 50 ];
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.46 %tmp.49;
        %tmp.51 = lgetv %z.4;
        symbol [ z %tmp.51 146 55 56 ];
        %tmp.52 = lgetv %z.4;
        symbol [ z %tmp.52 146 57 58 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        %tmp.55 = invoke %tmp.42 %tmp.43(%tmp.54);
        symbol [ toNumber %tmp.56 146 61 69 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %magnitude.5 %tmp.57;
        symbol [ magnitude %magnitude.5 146 16 25 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 149 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop" ]
        %now.6 = local;
        symbol [ now %now.6 149 16 19 ];
        symbol [ System %tmp.58 149 22 28 ];
        %tmp.58 = getm $.Toybox.System;
        symbol [ getTimer %tmp.59 149 29 37 ];
        %tmp.59 = getv function %tmp.58 :getTimer;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %now.6 %tmp.60;
        symbol [ now %now.6 149 16 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 150 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_16_150_93_begin:
        %tmp.61 = lgetv %magnitude.5;
        symbol [ magnitude %tmp.61 150 16 25 ];
        symbol [ SWING_THRESHOLD %tmp.63 150 28 43 ];
        %tmp.63 = getv ? :SWING_THRESHOLD;
        %tmp.64 = gt %tmp.61 %tmp.63;
        bf %tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_47_150_93_true:
        %tmp.65 = lgetv %now.6;
        symbol [ now %tmp.65 150 48 51 ];
        symbol [ lastSwingTime %tmp.67 150 54 67 ];
        %tmp.67 = getv ? :lastSwingTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        symbol [ MIN_TIME_BETWEEN_SWINGS %tmp.70 150 70 93 ];
        %tmp.70 = getv ? :MIN_TIME_BETWEEN_SWINGS;
        %tmp.71 = gt %tmp.68 %tmp.70;
        push %tmp.71;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_47_150_93_end:
        %tmp.72 = phi [%tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_16_150_93_begin] [%tmp.71 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_47_150_93_true] [%tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_47_150_93_end];
        bf %tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_96_163_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 151 16 ]
        symbol [ swingCount %tmp.75 151 16 26 ];
        %tmp.75 = getv ? :swingCount;
        %tmp.76 = add %tmp.75 1;
        symbol [ swingCount ? 151 16 26 ];
        putv self :swingCount dup %tmp.76;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 152 16 ]
        %tmp.77 = lgetv %now.6;
        symbol [ now %tmp.77 152 32 35 ];
        symbol [ lastSwingTime ? 152 16 29 ];
        putv self :lastSwingTime %tmp.77;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 153 16 ]
        %tmp.78 = lgetv %now.6;
        symbol [ now %tmp.78 153 33 36 ];
        symbol [ lastUpdateTime ? 153 16 30 ];
        putv self :lastUpdateTime %tmp.78;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 156 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_16_159_16_if_stmt:
        symbol [ Toybox %tmp.80 156 20 26 ];
        %tmp.80 = getv ? :Toybox;
        %tmp.82 = const :Attention;
        symbol [ Attention %tmp.82 156 32 41 const ];
        %tmp.83 = canhazplz %tmp.80 %tmp.82;
        bf %tmp.83 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_16_159_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_16_159_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_43_159_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 157 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_43_159_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_43_159_16_stop" ]
        %vibeData.7 = local;
        symbol [ vibeData %vibeData.7 157 24 32 ];
        %tmp.84 = newa 1;
        symbol [ Attention %tmp.87 157 40 49 ];
        %tmp.87 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.88 157 50 61 ];
        %tmp.88 = getv function ? %tmp.87 :VibeProfile;
        %tmp.89 = 20;
        %tmp.90 = 50;
        %tmp.85 = newc %tmp.88 (%tmp.89, %tmp.90);
        %tmp.91 = dup %tmp.84;
        %tmp.92 = aputv %tmp.91 0 %tmp.85;
        lputv %vibeData.7 %tmp.92;
        symbol [ vibeData %vibeData.7 157 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 158 20 ]
        symbol [ Attention %tmp.93 158 20 29 ];
        %tmp.93 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.94 158 30 37 ];
        %tmp.94 = getv function %tmp.93 :vibrate;
        %tmp.95 = lgetv %vibeData.7;
        symbol [ vibeData %tmp.95 158 38 46 ];
        invoke %tmp.93 %tmp.94(%tmp.95);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_43_159_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_16_159_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_156_16_159_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 161 16 ]
        symbol [ WatchUi %tmp.96 161 16 23 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.97 161 24 37 ];
        %tmp.97 = getv function %tmp.96 :requestUpdate;
        invoke %tmp.96 %tmp.97();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 162 16 ]
        symbol [ System %tmp.98 162 16 22 ];
        %tmp.98 = getm $.Toybox.System;
        symbol [ println %tmp.99 162 23 30 ];
        %tmp.99 = getv function %tmp.98 :println;
        %tmp.100 = "Swing detected! Total: ";
        symbol [ swingCount %tmp.102 162 59 69 ];
        %tmp.102 = getv ? :swingCount;
        %tmp.103 = add %tmp.100 %tmp.102;
        %tmp.104 = " (magnitude: ";
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = lgetv %magnitude.5;
        symbol [ magnitude %tmp.106 162 90 99 ];
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = ")";
        %tmp.109 = add %tmp.107 %tmp.108;
        invoke %tmp.98 %tmp.99(%tmp.109);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_96_163_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_150_12_163_12_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_76_164_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_140_8_164_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_136_63_165_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 168; @symbol_functiondef = [getSwingCount,168,13,26]; ]
    function getSwingCount() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_168_29_170_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 169 8 ]
        symbol [ swingCount %tmp.2 169 15 25 ];
        %tmp.2 = getv ? :swingCount;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_168_29_170_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 172; @symbol_functiondef = [getIsRecording,172,13,27]; ]
    function getIsRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_30_174_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 173 8 ]
        symbol [ isRecording %tmp.2 173 15 26 ];
        %tmp.2 = getv ? :isRecording;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_172_30_174_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 176; @symbol_functiondef = [getTotalDistance,176,13,29]; ]
    function getTotalDistance() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_32_178_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 177 8 ]
        symbol [ totalDistance %tmp.2 177 15 28 ];
        %tmp.2 = getv ? :totalDistance;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_32_178_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 181; @symbol_functiondef = [setSwingThreshold,181,13,30]; @symbol_param<0> = [newThreshold,181,31,43]; ]
    function setSwingThreshold(newThreshold) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_181_45_185_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 182 8 ]
        %tmp.1 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.1 182 26 38 ];
        symbol [ SWING_THRESHOLD ? 182 8 23 ];
        putv self :SWING_THRESHOLD %tmp.1;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 183 8 ]
        symbol [ Application %tmp.2 183 8 19 ];
        %tmp.2 = getm $.Toybox.Application;
        symbol [ getApp %tmp.3 183 20 26 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ setProperty %tmp.5 183 29 40 ];
        %tmp.5 = getv function %tmp.4 :setProperty;
        %tmp.6 = "swingThreshold";
        %tmp.7 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.7 183 59 71 ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 184 8 ]
        symbol [ System %tmp.8 184 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 184 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "New Swing Threshold set to: ";
        %tmp.11 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.11 184 56 68 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_181_45_185_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 190; @symbol_classdef = [ThresholdMenuDelegate,190,6,27]; @symbol_extends<0> = [WatchUi,190,36,43]; @symbol_extends<1> = [Menu2InputDelegate,190,44,62]; ]
class ThresholdMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 190; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 190; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 191; @position = 8; @symbol_vardef = [_mainDelegate,191,8,21]; ]
    var _mainDelegate;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 193; @symbol_functiondef = [initialize,193,13,23]; @symbol_param<0> = [mainDelegate,193,24,36]; ]
    function initialize(mainDelegate) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_193_38_196_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 194 8 ]
        symbol [ Menu2InputDelegate %tmp.2 194 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 194 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 195 8 ]
        %tmp.4 = lgetv %mainDelegate;
        symbol [ mainDelegate %tmp.4 195 24 36 ];
        symbol [ _mainDelegate ? 195 8 21 ];
        putv self :_mainDelegate %tmp.4;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_193_38_196_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 198; @symbol_functiondef = [onSelect,198,13,21]; @symbol_param<0> = [item,198,22,26]; ]
    function onSelect(item) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_28_205_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 199 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_28_205_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_28_205_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 199 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 199 17 21 ];
        symbol [ getId %tmp.2 199 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 199 12 14 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 200 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_8_203_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 200 12 14 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_8_203_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_8_203_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_24_203_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 202 12 ]
        symbol [ _mainDelegate %tmp.8 202 12 25 ];
        %tmp.8 = getv ? :_mainDelegate;
        symbol [ setSwingThreshold %tmp.9 202 26 43 ];
        %tmp.9 = getv function %tmp.8 :setSwingThreshold;
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 202 44 46 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = as %tmp.11 Toybox.Lang.Number;
        symbol [ Toybox %tmp.12 202 50 56 ];
        symbol [ Lang %tmp.12 202 57 61 ];
        symbol [ Number %tmp.12 202 62 68 ];
        invoke %tmp.8 %tmp.9(%tmp.12);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_24_203_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_8_203_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_8_203_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 204 8 ]
        symbol [ WatchUi %tmp.13 204 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 204 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 204 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.16 204 32 43 ];
        %tmp.16 = getv %tmp.15 :SLIDE_RIGHT;
        invoke %tmp.13 %tmp.14(%tmp.16);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_28_205_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 207; @symbol_functiondef = [onBack,207,13,19]; ]
    function onBack() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_207_22_209_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 208 8 ]
        symbol [ WatchUi %tmp.1 208 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 208 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 208 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 208 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_207_22_209_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; ]
<init> {
}
