[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; @symbol_usingAlias = [Props,4,39,44]; ]
using Toybox.Application.Properties as :Props;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [ActivityRecording,5,13,30]; ]
using Toybox.ActivityRecording;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Sensor,6,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [FitContributor,7,13,27]; ]
using Toybox.FitContributor;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Math,8,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Attention,9,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; @symbol_classdef = [GolfRangeDelegate,11,6,23]; @symbol_extends<0> = [WatchUi,11,32,39]; @symbol_extends<1> = [BehaviorDelegate,11,40,56]; ]
class GolfRangeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [session,13,8,15]; ]
    var session = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [swingCount,14,8,18]; ]
    var swingCount = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 15; @position = 8; @symbol_vardef = [isRecording,15,8,19]; ]
    var isRecording = false;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 16; @position = 8; @symbol_vardef = [totalDistance,16,8,21]; ]
    var totalDistance = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 17; @position = 8; @symbol_vardef = [parentView,17,8,18]; ]
    var parentView = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 20; @position = 10; @symbol_constdef = [SWING_COUNT_FIELD_ID,20,10,30]; ]
    const SWING_COUNT_FIELD_ID = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 21; @position = 8; @symbol_vardef = [_swingCountField,21,8,24]; ]
    var _swingCountField = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 24; @position = 8; @symbol_vardef = [lastSwingTime,24,8,21]; ]
    var lastSwingTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 25; @position = 8; @symbol_vardef = [lastUpdateTime,25,8,22]; ]
    var lastUpdateTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 27; @position = 8; @symbol_vardef = [SWING_THRESHOLD,27,8,23]; ]
    var SWING_THRESHOLD = 2000;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 28; @position = 10; @symbol_constdef = [MIN_TIME_BETWEEN_SWINGS,28,10,33]; ]
    const MIN_TIME_BETWEEN_SWINGS = 1500;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 30; @position = 10; @symbol_constdef = [SWING_GRAPH_FIELD_ID,30,10,30]; ]
    const SWING_GRAPH_FIELD_ID = 1;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 31; @position = 8; @symbol_vardef = [_swingGraphField,31,8,24]; ]
    var _swingGraphField = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 33; @symbol_functiondef = [initialize,33,9,19]; @symbol_param<0> = [view,33,20,24]; ]
    function initialize(view) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 34 8 ]
        symbol [ BehaviorDelegate %tmp.2 34 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 34 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 35 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 35 21 25 ];
        symbol [ parentView ? 35 8 18 ];
        putv self :parentView %tmp.4;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 38 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %storedThreshold.1 = local;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
        %tmp.5 = null;
        lputv %storedThreshold.1 %tmp.5;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 39 8 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 40 12 ]
        symbol [ Props %tmp.6 40 30 35 ];
        %tmp.6 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.7 40 36 44 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "swingThreshold";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %storedThreshold.1 %tmp.9;
        symbol [ storedThreshold %storedThreshold.1 40 12 27 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch:
        %tmp.10 = exception;
        push %tmp.10;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 41 10 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 41 17 18 ];
        %tmp.11 = dup %tmp.10;
        lputv %e.2 %tmp.11;
        symbol [ e %e.2 41 17 18 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 42 12 ]
        symbol [ System %tmp.12 42 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 42 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Property not found, using default";
        invoke %tmp.12 %tmp.13(%tmp.14);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        throw %tmp.10;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 45 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin:
        %tmp.15 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.15 45 12 27 ];
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true:
        %tmp.18 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.18 45 40 55 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ Toybox %tmp.21 45 67 73 ];
        %tmp.21 = getv ? :Toybox;
        symbol [ Lang %tmp.22 45 74 78 ];
        %tmp.22 = getv %tmp.21 :Lang;
        symbol [ Number %tmp.23 45 79 85 ];
        %tmp.23 = getv %tmp.22 :Number;
        %tmp.24 = isa %tmp.19 %tmp.23;
        push %tmp.24;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end:
        %tmp.25 = phi [%tmp.17 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin] [%tmp.24 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true] [%tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end];
        bf %tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 46 12 ]
        %tmp.26 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.26 46 30 45 ];
        %tmp.27 = as %tmp.26 { (Toybox.Lang.Number) && (!Null) };
        symbol [ SWING_THRESHOLD ? 46 12 27 ];
        putv self :SWING_THRESHOLD %tmp.27;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 47 15 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_stmt:
        %tmp.28 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.28 47 19 34 ];
        %tmp.29 = as %tmp.28 { (!(!Null && Toybox.Lang.Number)) };
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 49 12 ]
        %tmp.32 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.32 49 30 45 ];
        %tmp.33 = as %tmp.32 { (!(!Null && Toybox.Lang.Number)) && (!Null) };
        symbol [ toNumber %tmp.34 49 46 54 ];
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ SWING_THRESHOLD ? 49 12 27 ];
        putv self :SWING_THRESHOLD %tmp.35;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 53 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 53 12 19 ];
        %tmp.36 = newd 3;
        %tmp.38 = const :period;
        symbol [ period %tmp.38 54 13 19 const ];
        %tmp.39 = 1;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :sampleRate;
        symbol [ sampleRate %tmp.43 55 13 23 const ];
        %tmp.44 = 25;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = const :enableAccelerometer;
        symbol [ enableAccelerometer %tmp.48 56 13 32 const ];
        %tmp.49 = true;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        lputv %options.3 %tmp.51;
        symbol [ options %options.3 53 12 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 58 8 ]
        symbol [ Sensor %tmp.52 58 8 14 ];
        %tmp.52 = getm $.Toybox.Sensor;
        symbol [ registerSensorDataListener %tmp.53 58 15 41 ];
        %tmp.53 = getv function %tmp.52 :registerSensorDataListener;
        %tmp.54 = self;
        symbol [ method %tmp.55 58 42 48 ];
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onSensor;
        symbol [ onSensor %tmp.57 58 50 58 const ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        %tmp.59 = lgetv %options.3;
        symbol [ options %tmp.59 58 61 68 ];
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.59);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 62; @symbol_functiondef = [onKey,62,13,18]; @symbol_param<0> = [keyEvent,62,19,27]; ]
    function onKey(keyEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_80_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 63 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_80_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_80_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 63 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 63 18 26 ];
        symbol [ getKey %tmp.2 63 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 63 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 65 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 65 12 15 ];
        symbol [ WatchUi %tmp.5 65 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 65 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 65 40 43 ];
        symbol [ WatchUi %tmp.9 65 47 54 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.10 65 55 64 ];
        %tmp.10 = getv %tmp.9 :KEY_START;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end:
        %tmp.12 = phi [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin] [%tmp.11 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false] [%tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end];
        bf %tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 66 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_stmt:
        symbol [ isRecording %tmp.14 66 16 27 ];
        %tmp.14 = getv ? :isRecording;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 67 16 ]
        %tmp.15 = self;
        symbol [ stopRecording %tmp.16 67 16 29 ];
        %tmp.16 = getv function %tmp.15 :stopRecording;
        invoke %tmp.15 %tmp.16();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 69 16 ]
        %tmp.17 = self;
        symbol [ startRecording %tmp.18 69 16 30 ];
        %tmp.18 = getv function %tmp.17 :startRecording;
        invoke %tmp.17 %tmp.18();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 71 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 75 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_77_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 75 12 15 ];
        symbol [ WatchUi %tmp.21 75 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.22 75 27 34 ];
        %tmp.22 = getv %tmp.21 :KEY_ESC;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_77_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_77_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_36_77_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 76 12 ]
        %tmp.24 = false;
        ret %tmp.24;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_36_77_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_77_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_77_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 79 8 ]
        %tmp.25 = false;
        ret %tmp.25;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_80_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 83; @symbol_functiondef = [onSwipe,83,13,20]; @symbol_param<0> = [swipeEvent,83,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_83_33_103_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 84 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_8_100_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 84 12 22 ];
        symbol [ getDirection %tmp.2 84 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 84 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.5 84 49 59 ];
        %tmp.5 = getv %tmp.4 :SWIPE_LEFT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_8_100_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_8_100_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 85 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 85 16 20 ];
        symbol [ WatchUi %tmp.9 85 27 34 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.10 85 35 40 ];
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        symbol [ title %tmp.13 85 43 48 const ];
        %tmp.14 = "Threshold";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %menu.1 %tmp.7;
        symbol [ menu %menu.1 85 16 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 87 12 ]
        for @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_test @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_incr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_init:
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_begin" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 87 21 22 ];
        %tmp.17 = 1500;
        lputv %i.2 %tmp.17;
        symbol [ i %i.2 87 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_test:
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 87 31 32 ];
        %tmp.19 = 5000;
        %tmp.20 = lte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_52_95_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 88 16 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_52_95_12_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_52_95_12_stop" ]
        %subLabel.3 = local;
        symbol [ subLabel %subLabel.3 88 20 28 ];
        %tmp.21 = null;
        lputv %subLabel.3 %tmp.21;
        symbol [ subLabel %subLabel.3 88 20 28 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 90 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_16_92_16_if_stmt:
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 90 20 21 ];
        symbol [ SWING_THRESHOLD %tmp.24 90 25 40 ];
        %tmp.24 = getv ? :SWING_THRESHOLD;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_16_92_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_16_92_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_42_92_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 91 20 ]
        %tmp.26 = "Current";
        lputv %subLabel.3 %tmp.26;
        symbol [ subLabel %subLabel.3 91 20 28 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_42_92_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_16_92_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_16_92_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 94 16 ]
        %tmp.27 = lgetv %menu.1;
        symbol [ menu %tmp.27 94 16 20 ];
        symbol [ addItem %tmp.28 94 21 28 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        symbol [ WatchUi %tmp.31 94 33 40 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.32 94 41 49 ];
        %tmp.32 = getv function ? %tmp.31 :MenuItem;
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 94 50 51 ];
        symbol [ toString %tmp.34 94 52 60 ];
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lgetv %subLabel.3;
        symbol [ subLabel %tmp.36 94 64 72 ];
        %tmp.37 = lgetv %i.2;
        symbol [ i %tmp.37 94 74 75 ];
        %tmp.38 = null;
        %tmp.29 = newc %tmp.32 (%tmp.35, %tmp.36, %tmp.37, %tmp.38);
        invoke %tmp.27 %tmp.28(%tmp.29);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_52_95_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_incr:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 87 ]
        %tmp.39 = lgetv %i.2;
        symbol [ i %tmp.39 87 42 43 ];
        %tmp.40 = 250;
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %i.2 %tmp.41;
        symbol [ i %i.2 87 42 43 ];
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_test;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_87_12_95_12_for_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 97 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 97 16 24 ];
        symbol [ ThresholdMenuDelegate %tmp.45 97 31 52 ];
        %tmp.45 = getv ? :ThresholdMenuDelegate;
        %tmp.46 = self;
        symbol [ self %tmp.46 97 53 57 ];
        %tmp.42 = newc %tmp.45 (%tmp.46);
        lputv %delegate.4 %tmp.42;
        symbol [ delegate %delegate.4 97 16 24 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 98 12 ]
        symbol [ WatchUi %tmp.47 98 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.48 98 20 28 ];
        %tmp.48 = getv function %tmp.47 :pushView;
        %tmp.49 = lgetv %menu.1;
        symbol [ menu %tmp.49 98 29 33 ];
        %tmp.50 = lgetv %delegate.4;
        symbol [ delegate %tmp.50 98 35 43 ];
        symbol [ WatchUi %tmp.51 98 45 52 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.52 98 53 63 ];
        %tmp.52 = getv %tmp.51 :SLIDE_LEFT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 99 12 ]
        %tmp.53 = true;
        ret %tmp.53;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_61_100_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_8_100_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_84_8_100_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 102 8 ]
        %tmp.54 = false;
        ret %tmp.54;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_83_33_103_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 105; @symbol_functiondef = [onTap,105,13,18]; @symbol_param<0> = [clickEvent,105,19,29]; ]
    function onTap(clickEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 106 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 106 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 106 21 31 ];
        symbol [ getCoordinates %tmp.2 106 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 106 12 18 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 107 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 107 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 107 16 22 ];
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %y.2 %tmp.6;
        symbol [ y %y.2 107 12 13 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 110 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_117_8_if_stmt:
        %tmp.7 = lgetv %y.2;
        symbol [ y %tmp.7 110 12 13 ];
        symbol [ System %tmp.8 110 17 23 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.9 110 24 41 ];
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ screenHeight %tmp.11 110 44 56 ];
        %tmp.11 = getv %tmp.10 :screenHeight;
        %tmp.12 = 0.70;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = gt %tmp.7 %tmp.13;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_117_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_117_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_66_117_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 111 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_stmt:
        symbol [ isRecording %tmp.16 111 16 27 ];
        %tmp.16 = getv ? :isRecording;
        bf %tmp.16 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_29_113_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 112 16 ]
        %tmp.17 = self;
        symbol [ stopRecording %tmp.18 112 16 29 ];
        %tmp.18 = getv function %tmp.17 :stopRecording;
        invoke %tmp.17 %tmp.18();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_29_113_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_113_19_115_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 114 16 ]
        %tmp.19 = self;
        symbol [ startRecording %tmp.20 114 16 30 ];
        %tmp.20 = getv function %tmp.19 :startRecording;
        invoke %tmp.19 %tmp.20();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_113_19_115_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_111_12_115_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 116 12 ]
        %tmp.21 = true;
        ret %tmp.21;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_66_117_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_117_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_110_8_117_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 118 8 ]
        %tmp.22 = false;
        ret %tmp.22;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_105_31_119_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 121; @symbol_functiondef = [startRecording,121,9,23]; ]
    function startRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_26_157_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 122 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_8_156_8_if_stmt:
        symbol [ Toybox %tmp.2 122 12 18 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 122 24 41 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_8_156_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_8_156_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_43_156_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 123 12 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_16_153_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 129 16 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_16_153_12_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_16_153_12_stop" ]
        %options.1 = local;
        symbol [ options %options.1 129 20 27 ];
        %tmp.6 = newd 3;
        %tmp.8 = const :name;
        symbol [ name %tmp.8 130 21 25 const ];
        %tmp.9 = "Golf Range";
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :sport;
        symbol [ sport %tmp.13 131 21 26 const ];
        symbol [ ActivityRecording %tmp.14 131 30 47 ];
        %tmp.14 = getm $.Toybox.ActivityRecording;
        symbol [ SPORT_GOLF %tmp.15 131 48 58 ];
        %tmp.15 = getv %tmp.14 :SPORT_GOLF;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :subSport;
        symbol [ subSport %tmp.19 132 21 29 const ];
        symbol [ ActivityRecording %tmp.20 132 33 50 ];
        %tmp.20 = getm $.Toybox.ActivityRecording;
        symbol [ SUB_SPORT_GENERIC %tmp.21 132 51 68 ];
        %tmp.21 = getv %tmp.20 :SUB_SPORT_GENERIC;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %options.1 %tmp.23;
        symbol [ options %options.1 129 20 27 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 136 16 ]
        symbol [ ActivityRecording %tmp.24 136 26 43 ];
        %tmp.24 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.25 136 44 57 ];
        %tmp.25 = getv function %tmp.24 :createSession;
        %tmp.26 = lgetv %options.1;
        symbol [ options %tmp.26 136 58 65 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        symbol [ session ? 136 16 23 ];
        putv self :session %tmp.27;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 139 16 ]
        symbol [ session %tmp.29 139 35 42 ];
        %tmp.29 = getv ? :session;
        symbol [ createField %tmp.30 139 43 54 ];
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "swing_count";
        %tmp.32 = 0;
        symbol [ FitContributor %tmp.33 139 73 87 ];
        %tmp.33 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.34 139 88 104 ];
        %tmp.34 = getv %tmp.33 :DATA_TYPE_UINT16;
        %tmp.35 = newd 1;
        %tmp.37 = const :mesgType;
        symbol [ mesgType %tmp.37 139 108 116 const ];
        symbol [ FitContributor %tmp.38 139 120 134 ];
        %tmp.38 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_SESSION %tmp.39 139 135 152 ];
        %tmp.39 = getv %tmp.38 :MESG_TYPE_SESSION;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.41);
        symbol [ _swingCountField ? 139 16 32 ];
        putv self :_swingCountField %tmp.42;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 140 16 ]
        symbol [ session %tmp.44 140 35 42 ];
        %tmp.44 = getv ? :session;
        symbol [ createField %tmp.45 140 43 54 ];
        %tmp.45 = getv function %tmp.44 :createField;
        %tmp.46 = "swing_per_moment";
        %tmp.47 = 1;
        symbol [ FitContributor %tmp.48 140 78 92 ];
        %tmp.48 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.49 140 93 109 ];
        %tmp.49 = getv %tmp.48 :DATA_TYPE_UINT16;
        %tmp.50 = newd 1;
        %tmp.52 = const :mesgType;
        symbol [ mesgType %tmp.52 140 113 121 const ];
        symbol [ FitContributor %tmp.53 140 125 139 ];
        %tmp.53 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.54 140 140 156 ];
        %tmp.54 = getv %tmp.53 :MESG_TYPE_RECORD;
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
        %tmp.57 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49, %tmp.56);
        symbol [ _swingGraphField ? 140 16 32 ];
        putv self :_swingGraphField %tmp.57;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 142 16 ]
        symbol [ session %tmp.59 142 16 23 ];
        %tmp.59 = getv ? :session;
        symbol [ start %tmp.60 142 24 29 ];
        %tmp.60 = getv function %tmp.59 :start;
        invoke %tmp.59 %tmp.60();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 143 16 ]
        %tmp.61 = true;
        symbol [ isRecording ? 143 16 27 ];
        putv self :isRecording %tmp.61;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 144 16 ]
        %tmp.62 = 0;
        symbol [ swingCount ? 144 16 26 ];
        putv self :swingCount %tmp.62;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 145 16 ]
        %tmp.63 = 0;
        symbol [ lastSwingTime ? 145 16 29 ];
        putv self :lastSwingTime %tmp.63;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 147 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_16_150_16_if_stmt:
        symbol [ Toybox %tmp.65 147 20 26 ];
        %tmp.65 = getv ? :Toybox;
        %tmp.67 = const :Attention;
        symbol [ Attention %tmp.67 147 32 41 const ];
        %tmp.68 = canhazplz %tmp.65 %tmp.67;
        bf %tmp.68 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_16_150_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_16_150_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_150_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 148 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_150_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_150_16_stop" ]
        %vibeData.2 = local;
        symbol [ vibeData %vibeData.2 148 24 32 ];
        %tmp.69 = newa 1;
        symbol [ Attention %tmp.72 148 40 49 ];
        %tmp.72 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.73 148 50 61 ];
        %tmp.73 = getv function ? %tmp.72 :VibeProfile;
        %tmp.74 = 30;
        %tmp.75 = 200;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75);
        %tmp.76 = dup %tmp.69;
        %tmp.77 = aputv %tmp.76 0 %tmp.70;
        lputv %vibeData.2 %tmp.77;
        symbol [ vibeData %vibeData.2 148 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 149 20 ]
        symbol [ Attention %tmp.78 149 20 29 ];
        %tmp.78 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.79 149 30 37 ];
        %tmp.79 = getv function %tmp.78 :vibrate;
        %tmp.80 = lgetv %vibeData.2;
        symbol [ vibeData %tmp.80 149 38 46 ];
        invoke %tmp.78 %tmp.79(%tmp.80);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_43_150_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_16_150_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_147_16_150_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 152 16 ]
        symbol [ WatchUi %tmp.81 152 16 23 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.82 152 24 37 ];
        %tmp.82 = getv function %tmp.81 :requestUpdate;
        invoke %tmp.81 %tmp.82();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_16_153_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_catch:
        %tmp.83 = exception;
        push %tmp.83;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 153 14 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_14_155_12_end" ]
        %e.3 = local;
        symbol [ e %e.3 153 21 22 ];
        %tmp.84 = dup %tmp.83;
        lputv %e.3 %tmp.84;
        symbol [ e %e.3 153 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_24_155_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 154 16 ]
        symbol [ System %tmp.85 154 16 22 ];
        %tmp.85 = getm $.Toybox.System;
        symbol [ println %tmp.86 154 23 30 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Errore Start: ";
        %tmp.88 = lgetv %e.3;
        symbol [ e %tmp.88 154 50 51 ];
        symbol [ getErrorMessage %tmp.89 154 52 67 ];
        %tmp.89 = getv function %tmp.88 :getErrorMessage;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = add %tmp.87 %tmp.90;
        invoke %tmp.85 %tmp.86(%tmp.91);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_24_155_12_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_14_155_12_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_14_155_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_153_14_155_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally;
        throw %tmp.83;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_123_12_155_12_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_43_156_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_8_156_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_122_8_156_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_26_157_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 159; @symbol_functiondef = [stopRecording,159,13,26]; ]
    function stopRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_159_29_173_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 160 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_12_160_31_begin:
        symbol [ session %tmp.2 160 12 19 ];
        %tmp.2 = getv ? :session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_31_160_31_true:
        symbol [ isRecording %tmp.6 160 31 42 ];
        %tmp.6 = getv ? :isRecording;
        push %tmp.6;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_31_160_31_end:
        %tmp.7 = phi [%tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_12_160_31_begin] [%tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_31_160_31_true] [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_31_160_31_end];
        bf %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_44_172_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 162 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_12_164_12_if_stmt:
        symbol [ _swingCountField %tmp.9 162 16 32 ];
        %tmp.9 = getv ? :_swingCountField;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_12_164_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_12_164_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_42_164_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 163 16 ]
        symbol [ _swingCountField %tmp.13 163 16 32 ];
        %tmp.13 = getv ? :_swingCountField;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ setData %tmp.15 163 33 40 ];
        %tmp.15 = getv function %tmp.14 :setData;
        symbol [ swingCount %tmp.17 163 41 51 ];
        %tmp.17 = getv ? :swingCount;
        invoke %tmp.14 %tmp.15(%tmp.17);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_42_164_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_12_164_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_162_12_164_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 166 12 ]
        symbol [ session %tmp.19 166 12 19 ];
        %tmp.19 = getv ? :session;
        symbol [ stop %tmp.20 166 20 24 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 168 12 ]
        symbol [ session %tmp.22 168 12 19 ];
        %tmp.22 = getv ? :session;
        symbol [ save %tmp.23 168 20 24 ];
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 170 12 ]
        %tmp.24 = false;
        symbol [ isRecording ? 170 12 23 ];
        putv self :isRecording %tmp.24;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 171 12 ]
        symbol [ WatchUi %tmp.25 171 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 171 20 33 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_44_172_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_160_8_172_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_159_29_173_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 175; @symbol_functiondef = [onSensor,175,13,21]; @symbol_param<0> = [sensorData,175,22,32]; @symbol_param<0>_type<0> = [Sensor,175,36,42]; @symbol_param<0>_type<1> = [SensorData,175,43,53]; ]
    function onSensor(sensorData as Sensor.SensorData) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_175_63_208_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 176 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_8_176_36_if_stmt:
        symbol [ isRecording %tmp.2 176 13 24 ];
        %tmp.2 = getv ? :isRecording;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_8_176_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_8_176_36_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_26_176_36_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 176 28 ]
        ret ?;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_26_176_36_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_8_176_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_176_8_176_36_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 178 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_175_63_208_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_175_63_208_4_stop" ]
        %acc.1 = local;
        symbol [ acc %acc.1 178 12 15 ];
        %tmp.4 = lgetv %sensorData;
        symbol [ sensorData %tmp.4 178 18 28 ];
        symbol [ accelerometerData %tmp.5 178 29 46 ];
        %tmp.5 = getv %tmp.4 :accelerometerData;
        lputv %acc.1 %tmp.5;
        symbol [ acc %acc.1 178 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 179 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_70_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_53_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_36_begin:
        %tmp.6 = lgetv %acc.1;
        symbol [ acc %tmp.6 179 12 15 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_27_179_36_true:
        %tmp.9 = lgetv %acc.1;
        symbol [ acc %tmp.9 179 27 30 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ x %tmp.11 179 31 32 ];
        %tmp.11 = getv %tmp.10 :x;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        push %tmp.13;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_27_179_36_end:
        %tmp.14 = phi [%tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_36_begin] [%tmp.13 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_27_179_36_true] [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_27_179_36_end];
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_44_179_53_true:
        %tmp.15 = lgetv %acc.1;
        symbol [ acc %tmp.15 179 44 47 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ y %tmp.17 179 48 49 ];
        %tmp.17 = getv %tmp.16 :y;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_44_179_53_end:
        %tmp.20 = phi [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_53_begin] [%tmp.19 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_44_179_53_true] [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_44_179_53_end];
        bf %tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_61_179_70_true:
        %tmp.21 = lgetv %acc.1;
        symbol [ acc %tmp.21 179 61 64 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ z %tmp.23 179 65 66 ];
        %tmp.23 = getv %tmp.22 :z;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_61_179_70_end:
        %tmp.26 = phi [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_12_179_70_begin] [%tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_61_179_70_true] [%tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_61_179_70_end];
        bf %tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 180 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop" ]
        %x.2 = local;
        symbol [ x %x.2 180 16 17 ];
        %tmp.27 = lgetv %acc.1;
        symbol [ acc %tmp.27 180 20 23 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ x %tmp.29 180 24 25 ];
        %tmp.29 = getv %tmp.28 :x;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %x.2 %tmp.31;
        symbol [ x %x.2 180 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 181 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop" ]
        %y.3 = local;
        symbol [ y %y.3 181 16 17 ];
        %tmp.32 = lgetv %acc.1;
        symbol [ acc %tmp.32 181 20 23 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ y %tmp.34 181 24 25 ];
        %tmp.34 = getv %tmp.33 :y;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %y.3 %tmp.36;
        symbol [ y %y.3 181 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 182 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop" ]
        %z.4 = local;
        symbol [ z %z.4 182 16 17 ];
        %tmp.37 = lgetv %acc.1;
        symbol [ acc %tmp.37 182 20 23 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ z %tmp.39 182 24 25 ];
        %tmp.39 = getv %tmp.38 :z;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        lputv %z.4 %tmp.41;
        symbol [ z %z.4 182 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 184 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop" ]
        %magnitude.5 = local;
        symbol [ magnitude %magnitude.5 184 16 25 ];
        symbol [ Math %tmp.42 184 28 32 ];
        %tmp.42 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.43 184 33 37 ];
        %tmp.43 = getv function %tmp.42 :sqrt;
        %tmp.44 = lgetv %x.2;
        symbol [ x %tmp.44 184 39 40 ];
        %tmp.45 = lgetv %x.2;
        symbol [ x %tmp.45 184 41 42 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = lgetv %y.3;
        symbol [ y %tmp.47 184 47 48 ];
        %tmp.48 = lgetv %y.3;
        symbol [ y %tmp.48 184 49 50 ];
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.46 %tmp.49;
        %tmp.51 = lgetv %z.4;
        symbol [ z %tmp.51 184 55 56 ];
        %tmp.52 = lgetv %z.4;
        symbol [ z %tmp.52 184 57 58 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        %tmp.55 = invoke %tmp.42 %tmp.43(%tmp.54);
        symbol [ toNumber %tmp.56 184 61 69 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %magnitude.5 %tmp.57;
        symbol [ magnitude %magnitude.5 184 16 25 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 185 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop" ]
        %now.6 = local;
        symbol [ now %now.6 185 16 19 ];
        symbol [ System %tmp.58 185 22 28 ];
        %tmp.58 = getm $.Toybox.System;
        symbol [ getTimer %tmp.59 185 29 37 ];
        %tmp.59 = getv function %tmp.58 :getTimer;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %now.6 %tmp.60;
        symbol [ now %now.6 185 16 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 187 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_16_187_93_begin:
        %tmp.61 = lgetv %magnitude.5;
        symbol [ magnitude %tmp.61 187 16 25 ];
        symbol [ SWING_THRESHOLD %tmp.63 187 28 43 ];
        %tmp.63 = getv ? :SWING_THRESHOLD;
        %tmp.64 = gt %tmp.61 %tmp.63;
        bf %tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_47_187_93_true:
        %tmp.65 = lgetv %now.6;
        symbol [ now %tmp.65 187 48 51 ];
        symbol [ lastSwingTime %tmp.67 187 54 67 ];
        %tmp.67 = getv ? :lastSwingTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        symbol [ MIN_TIME_BETWEEN_SWINGS %tmp.70 187 70 93 ];
        %tmp.70 = getv ? :MIN_TIME_BETWEEN_SWINGS;
        %tmp.71 = gt %tmp.68 %tmp.70;
        push %tmp.71;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_47_187_93_end:
        %tmp.72 = phi [%tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_16_187_93_begin] [%tmp.71 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_47_187_93_true] [%tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_47_187_93_end];
        bf %tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_96_206_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 188 16 ]
        symbol [ swingCount %tmp.75 188 16 26 ];
        %tmp.75 = getv ? :swingCount;
        %tmp.76 = add %tmp.75 1;
        symbol [ swingCount ? 188 16 26 ];
        putv self :swingCount dup %tmp.76;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 189 16 ]
        %tmp.77 = lgetv %now.6;
        symbol [ now %tmp.77 189 32 35 ];
        symbol [ lastSwingTime ? 189 16 29 ];
        putv self :lastSwingTime %tmp.77;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 191 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_16_193_16_if_stmt:
        symbol [ _swingCountField %tmp.79 191 20 36 ];
        %tmp.79 = getv ? :_swingCountField;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_16_193_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_16_193_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_46_193_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 192 20 ]
        symbol [ _swingCountField %tmp.83 192 20 36 ];
        %tmp.83 = getv ? :_swingCountField;
        %tmp.84 = as %tmp.83 { (!Null) };
        symbol [ setData %tmp.85 192 37 44 ];
        %tmp.85 = getv function %tmp.84 :setData;
        symbol [ swingCount %tmp.87 192 45 55 ];
        %tmp.87 = getv ? :swingCount;
        symbol [ toNumber %tmp.88 192 56 64 ];
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        invoke %tmp.84 %tmp.85(%tmp.89);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_46_193_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_16_193_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_191_16_193_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 195 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_16_198_16_if_stmt:
        symbol [ _swingGraphField %tmp.91 195 20 36 ];
        %tmp.91 = getv ? :_swingGraphField;
        %tmp.92 = null;
        %tmp.93 = ne %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_16_198_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_16_198_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_46_198_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 197 20 ]
        symbol [ _swingGraphField %tmp.95 197 20 36 ];
        %tmp.95 = getv ? :_swingGraphField;
        %tmp.96 = as %tmp.95 { (!Null) };
        symbol [ setData %tmp.97 197 37 44 ];
        %tmp.97 = getv function %tmp.96 :setData;
        %tmp.98 = 10;
        invoke %tmp.96 %tmp.97(%tmp.98);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_46_198_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_16_198_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_195_16_198_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 200 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_16_203_16_if_stmt:
        symbol [ Toybox %tmp.100 200 20 26 ];
        %tmp.100 = getv ? :Toybox;
        %tmp.102 = const :Attention;
        symbol [ Attention %tmp.102 200 32 41 const ];
        %tmp.103 = canhazplz %tmp.100 %tmp.102;
        bf %tmp.103 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_16_203_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_16_203_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_43_203_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 201 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_43_203_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_43_203_16_stop" ]
        %vibeData.7 = local;
        symbol [ vibeData %vibeData.7 201 24 32 ];
        %tmp.104 = newa 1;
        symbol [ Attention %tmp.107 201 40 49 ];
        %tmp.107 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.108 201 50 61 ];
        %tmp.108 = getv function ? %tmp.107 :VibeProfile;
        %tmp.109 = 20;
        %tmp.110 = 50;
        %tmp.105 = newc %tmp.108 (%tmp.109, %tmp.110);
        %tmp.111 = dup %tmp.104;
        %tmp.112 = aputv %tmp.111 0 %tmp.105;
        lputv %vibeData.7 %tmp.112;
        symbol [ vibeData %vibeData.7 201 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 202 20 ]
        symbol [ Attention %tmp.113 202 20 29 ];
        %tmp.113 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.114 202 30 37 ];
        %tmp.114 = getv function %tmp.113 :vibrate;
        %tmp.115 = lgetv %vibeData.7;
        symbol [ vibeData %tmp.115 202 38 46 ];
        invoke %tmp.113 %tmp.114(%tmp.115);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_43_203_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_16_203_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_200_16_203_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 205 16 ]
        symbol [ WatchUi %tmp.116 205 16 23 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.117 205 24 37 ];
        %tmp.117 = getv function %tmp.116 :requestUpdate;
        invoke %tmp.116 %tmp.117();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_96_206_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_12_206_12_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_76_207_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_179_8_207_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_175_63_208_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 211; @symbol_functiondef = [getSwingCount,211,13,26]; ]
    function getSwingCount() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_29_213_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 212 8 ]
        symbol [ swingCount %tmp.2 212 15 25 ];
        %tmp.2 = getv ? :swingCount;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_29_213_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 215; @symbol_functiondef = [getIsRecording,215,13,27]; ]
    function getIsRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_215_30_217_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 216 8 ]
        symbol [ isRecording %tmp.2 216 15 26 ];
        %tmp.2 = getv ? :isRecording;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_215_30_217_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 219; @symbol_functiondef = [getTotalDistance,219,13,29]; ]
    function getTotalDistance() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_219_32_221_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 220 8 ]
        symbol [ totalDistance %tmp.2 220 15 28 ];
        %tmp.2 = getv ? :totalDistance;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_219_32_221_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 224; @symbol_functiondef = [setSwingThreshold,224,13,30]; @symbol_param<0> = [newThreshold,224,31,43]; ]
    function setSwingThreshold(newThreshold) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_224_45_228_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 225 8 ]
        %tmp.1 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.1 225 26 38 ];
        symbol [ SWING_THRESHOLD ? 225 8 23 ];
        putv self :SWING_THRESHOLD %tmp.1;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 227 8 ]
        symbol [ Props %tmp.2 227 8 13 ];
        %tmp.2 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.3 227 14 22 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "swingThreshold";
        %tmp.5 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.5 227 41 53 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_224_45_228_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 233; @symbol_classdef = [ThresholdMenuDelegate,233,6,27]; @symbol_extends<0> = [WatchUi,233,36,43]; @symbol_extends<1> = [Menu2InputDelegate,233,44,62]; ]
class ThresholdMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 233; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 233; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 234; @position = 8; @symbol_vardef = [_mainDelegate,234,8,21]; ]
    var _mainDelegate;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 236; @symbol_functiondef = [initialize,236,13,23]; @symbol_param<0> = [mainDelegate,236,24,36]; ]
    function initialize(mainDelegate) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_236_38_239_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 237 8 ]
        symbol [ Menu2InputDelegate %tmp.2 237 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 237 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 238 8 ]
        %tmp.4 = lgetv %mainDelegate;
        symbol [ mainDelegate %tmp.4 238 24 36 ];
        symbol [ _mainDelegate ? 238 8 21 ];
        putv self :_mainDelegate %tmp.4;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_236_38_239_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 241; @symbol_functiondef = [onSelect,241,13,21]; @symbol_param<0> = [item,241,22,26]; ]
    function onSelect(item) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_241_28_248_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 242 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_241_28_248_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_241_28_248_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 242 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 242 17 21 ];
        symbol [ getId %tmp.2 242 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 242 12 14 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 243 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_8_246_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 243 12 14 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_8_246_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_8_246_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_24_246_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 245 12 ]
        symbol [ _mainDelegate %tmp.8 245 12 25 ];
        %tmp.8 = getv ? :_mainDelegate;
        symbol [ setSwingThreshold %tmp.9 245 26 43 ];
        %tmp.9 = getv function %tmp.8 :setSwingThreshold;
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 245 44 46 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = as %tmp.11 Toybox.Lang.Number;
        symbol [ Toybox %tmp.12 245 50 56 ];
        symbol [ Lang %tmp.12 245 57 61 ];
        symbol [ Number %tmp.12 245 62 68 ];
        invoke %tmp.8 %tmp.9(%tmp.12);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_24_246_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_8_246_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_243_8_246_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 247 8 ]
        symbol [ WatchUi %tmp.13 247 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 247 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 247 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.16 247 32 43 ];
        %tmp.16 = getv %tmp.15 :SLIDE_RIGHT;
        invoke %tmp.13 %tmp.14(%tmp.16);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_241_28_248_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 250; @symbol_functiondef = [onBack,250,13,19]; ]
    function onBack() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_250_22_252_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 251 8 ]
        symbol [ WatchUi %tmp.1 251 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 251 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 251 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 251 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_250_22_252_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; ]
<init> {
}
