[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Activity,3,13,21]; ]
using Toybox.Activity;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 7; @symbol_classdef = [GolfRangeView,7,6,19]; @symbol_extends<0> = [WatchUi,7,28,35]; @symbol_extends<1> = [View,7,36,40]; ]
class GolfRangeView extends WatchUi.View {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 9; @position = 16; @symbol_vardef = [_delegate,9,16,25]; ]
    private
    var _delegate;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 10; @position = 16; @symbol_vardef = [_screenHeight,10,16,29]; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 11; @position = 16; @symbol_vardef = [_screenWidth,11,16,28]; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_13_26_15_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_13_26_15_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 18; @symbol_functiondef = [setDelegate,18,13,24]; @symbol_param<0> = [del,18,25,28]; ]
    function setDelegate(del) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_18_30_20_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 19 8 ]
        %tmp.1 = lgetv %del;
        symbol [ del %tmp.1 19 20 23 ];
        symbol [ _delegate ? 19 8 17 ];
        putv self :_delegate %tmp.1;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_18_30_20_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 23; @symbol_functiondef = [onLayout,23,13,21]; @symbol_param<0> = [dc,23,22,24]; ]
    function onLayout(dc) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_23_26_26_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 24 26 ];
        symbol [ getHeight %tmp.2 24 27 36 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _screenHeight ? 24 8 21 ];
        putv self :_screenHeight %tmp.3;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 25 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 25 23 25 ];
        symbol [ getWidth %tmp.5 25 26 34 ];
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _screenWidth ? 25 8 20 ];
        putv self :_screenWidth %tmp.6;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_23_26_26_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,13,21]; @symbol_param<0> = [dc,28,22,24]; ]
    function onUpdate(dc) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 30 8 10 ];
        symbol [ setColor %tmp.2 30 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 30 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 30 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 30 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 30 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 8 10 ];
        symbol [ clear %tmp.8 31 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 34 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %swingCount.1 = local;
        symbol [ swingCount %swingCount.1 34 12 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_begin:
        symbol [ _delegate %tmp.10 34 26 35 ];
        %tmp.10 = getv ? :_delegate;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_true:
        symbol [ _delegate %tmp.14 34 47 56 ];
        %tmp.14 = getv ? :_delegate;
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ getSwingCount %tmp.16 34 57 70 ];
        %tmp.16 = getv function %tmp.15 :getSwingCount;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        push %tmp.17;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_else_false:
        %tmp.18 = 0;
        push %tmp.18;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_end:
        %tmp.19 = phi [%tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_begin] [%tmp.17 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_true] [%tmp.18 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_else_false] [%tmp.19 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_34_25_34_75_end];
        lputv %swingCount.1 %tmp.19;
        symbol [ swingCount %swingCount.1 34 12 22 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 35 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %isRecording.2 = local;
        symbol [ isRecording %isRecording.2 35 12 23 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_begin:
        symbol [ _delegate %tmp.21 35 27 36 ];
        %tmp.21 = getv ? :_delegate;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_true:
        symbol [ _delegate %tmp.25 35 48 57 ];
        %tmp.25 = getv ? :_delegate;
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ getIsRecording %tmp.27 35 58 72 ];
        %tmp.27 = getv function %tmp.26 :getIsRecording;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        push %tmp.28;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_else_false:
        %tmp.29 = false;
        push %tmp.29;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_end:
        %tmp.30 = phi [%tmp.23 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_begin] [%tmp.28 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_true] [%tmp.29 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_else_false] [%tmp.30 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_35_26_35_77_end];
        lputv %isRecording.2 %tmp.30;
        symbol [ isRecording %isRecording.2 35 12 23 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 37 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %info.3 = local;
        symbol [ info %info.3 37 12 16 ];
        symbol [ Activity %tmp.31 37 19 27 ];
        %tmp.31 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.32 37 28 43 ];
        %tmp.32 = getv function %tmp.31 :getActivityInfo;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %info.3 %tmp.33;
        symbol [ info %info.3 37 12 16 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 38 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %calories.4 = local;
        symbol [ calories %calories.4 38 12 20 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_24_38_57_begin:
        %tmp.34 = lgetv %info.3;
        symbol [ info %tmp.34 38 24 28 ];
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_40_38_57_true:
        %tmp.37 = lgetv %info.3;
        symbol [ info %tmp.37 38 40 44 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ calories %tmp.39 38 45 53 ];
        %tmp.39 = getv %tmp.38 :calories;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_40_38_57_end:
        %tmp.42 = phi [%tmp.36 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_24_38_57_begin] [%tmp.41 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_40_38_57_true] [%tmp.42 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_40_38_57_end];
        bf %tmp.42 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_true:
        %tmp.43 = lgetv %info.3;
        symbol [ info %tmp.43 38 65 69 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ calories %tmp.45 38 70 78 ];
        %tmp.45 = getv %tmp.44 :calories;
        push %tmp.45;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_else_false:
        %tmp.46 = 0;
        push %tmp.46;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_end:
        %tmp.47 = phi [%tmp.42 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_begin] [%tmp.45 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_true] [%tmp.46 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_else_false] [%tmp.47 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_38_23_38_81_end];
        lputv %calories.4 %tmp.47;
        symbol [ calories %calories.4 38 12 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 41 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %clockTime.5 = local;
        symbol [ clockTime %clockTime.5 41 12 21 ];
        symbol [ System %tmp.48 41 24 30 ];
        %tmp.48 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.49 41 31 43 ];
        %tmp.49 = getv function %tmp.48 :getClockTime;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %clockTime.5 %tmp.50;
        symbol [ clockTime %clockTime.5 41 12 21 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 42 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %timeStr.6 = local;
        symbol [ timeStr %timeStr.6 42 12 19 ];
        symbol [ Lang %tmp.51 42 22 26 ];
        %tmp.51 = getm $.Toybox.Lang;
        symbol [ format %tmp.52 42 27 33 ];
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "$1$:$2$";
        %tmp.54 = newa 2;
        %tmp.55 = lgetv %clockTime.5;
        symbol [ clockTime %tmp.55 42 46 55 ];
        symbol [ hour %tmp.56 42 56 60 ];
        %tmp.56 = getv %tmp.55 :hour;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %clockTime.5;
        symbol [ clockTime %tmp.59 42 62 71 ];
        symbol [ min %tmp.60 42 72 75 ];
        %tmp.60 = getv %tmp.59 :min;
        symbol [ format %tmp.61 42 76 82 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = dup %tmp.58;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.65);
        lputv %timeStr.6 %tmp.66;
        symbol [ timeStr %timeStr.6 42 12 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 43 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 43 8 10 ];
        symbol [ setColor %tmp.68 43 11 19 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.69 43 20 28 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.70 43 29 40 ];
        %tmp.70 = getv %tmp.69 :COLOR_WHITE;
        symbol [ Graphics %tmp.71 43 42 50 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 43 51 68 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 44 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 44 8 10 ];
        symbol [ drawText %tmp.74 44 11 19 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        symbol [ _screenWidth %tmp.76 44 20 32 ];
        %tmp.76 = getv ? :_screenWidth;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        symbol [ _screenHeight %tmp.80 44 38 51 ];
        %tmp.80 = getv ? :_screenHeight;
        %tmp.81 = 0.03;
        %tmp.82 = mul %tmp.80 %tmp.81;
        symbol [ Graphics %tmp.83 44 60 68 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.84 44 69 79 ];
        %tmp.84 = getv %tmp.83 :FONT_XTINY;
        %tmp.85 = lgetv %timeStr.6;
        symbol [ timeStr %tmp.85 44 81 88 ];
        symbol [ Graphics %tmp.86 44 90 98 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.87 44 99 118 ];
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.78, %tmp.82, %tmp.84, %tmp.85, %tmp.87);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 48 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %statusColor.7 = local;
        symbol [ statusColor %statusColor.7 48 12 23 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_begin:
        %tmp.88 = lgetv %isRecording.2;
        symbol [ isRecording %tmp.88 48 26 37 ];
        bf %tmp.88 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_true:
        symbol [ Graphics %tmp.89 48 40 48 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.90 48 49 60 ];
        %tmp.90 = getv %tmp.89 :COLOR_GREEN;
        push %tmp.90;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_else_false:
        symbol [ Graphics %tmp.91 48 63 71 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.92 48 72 81 ];
        %tmp.92 = getv %tmp.91 :COLOR_RED;
        push %tmp.92;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_end:
        %tmp.93 = phi [%tmp.88 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_begin] [%tmp.90 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_true] [%tmp.92 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_else_false] [%tmp.93 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_48_26_48_72_end];
        lputv %statusColor.7 %tmp.93;
        symbol [ statusColor %statusColor.7 48 12 23 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 49 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 49 8 10 ];
        symbol [ setColor %tmp.95 49 11 19 ];
        %tmp.95 = getv function %tmp.94 :setColor;
        %tmp.96 = lgetv %statusColor.7;
        symbol [ statusColor %tmp.96 49 20 31 ];
        symbol [ Graphics %tmp.97 49 33 41 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.98 49 42 59 ];
        %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
        invoke %tmp.94 %tmp.95(%tmp.96, %tmp.98);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 50 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %statusText.8 = local;
        symbol [ statusText %statusText.8 50 12 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_begin:
        %tmp.99 = lgetv %isRecording.2;
        symbol [ isRecording %tmp.99 50 25 36 ];
        bf %tmp.99 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_true:
        %tmp.100 = "RECORDING";
        push %tmp.100;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_else_false:
        %tmp.101 = "STOPPED";
        push %tmp.101;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_end:
        %tmp.102 = phi [%tmp.99 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_begin] [%tmp.100 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_true] [%tmp.101 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_else_false] [%tmp.102 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_50_25_50_53_end];
        lputv %statusText.8 %tmp.102;
        symbol [ statusText %statusText.8 50 12 22 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 51 8 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 51 8 10 ];
        symbol [ drawText %tmp.104 51 11 19 ];
        %tmp.104 = getv function %tmp.103 :drawText;
        symbol [ _screenWidth %tmp.106 51 20 32 ];
        %tmp.106 = getv ? :_screenWidth;
        %tmp.107 = 2;
        %tmp.108 = div %tmp.106 %tmp.107;
        symbol [ _screenHeight %tmp.110 51 38 51 ];
        %tmp.110 = getv ? :_screenHeight;
        %tmp.111 = 0.12;
        %tmp.112 = mul %tmp.110 %tmp.111;
        symbol [ Graphics %tmp.113 51 60 68 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.114 51 69 79 ];
        %tmp.114 = getv %tmp.113 :FONT_XTINY;
        %tmp.115 = lgetv %statusText.8;
        symbol [ statusText %tmp.115 51 81 91 ];
        symbol [ Graphics %tmp.116 51 93 101 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.117 51 102 121 ];
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.108, %tmp.112, %tmp.114, %tmp.115, %tmp.117);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 54 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 54 8 10 ];
        symbol [ setColor %tmp.119 54 11 19 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        symbol [ Graphics %tmp.120 54 20 28 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.121 54 29 40 ];
        %tmp.121 = getv %tmp.120 :COLOR_WHITE;
        symbol [ Graphics %tmp.122 54 42 50 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.123 54 51 68 ];
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 55 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 55 8 10 ];
        symbol [ drawText %tmp.125 55 11 19 ];
        %tmp.125 = getv function %tmp.124 :drawText;
        symbol [ _screenWidth %tmp.127 55 20 32 ];
        %tmp.127 = getv ? :_screenWidth;
        %tmp.128 = 2;
        %tmp.129 = div %tmp.127 %tmp.128;
        symbol [ _screenHeight %tmp.131 55 38 51 ];
        %tmp.131 = getv ? :_screenHeight;
        %tmp.132 = 0.20;
        %tmp.133 = mul %tmp.131 %tmp.132;
        symbol [ Graphics %tmp.134 55 60 68 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.135 55 69 84 ];
        %tmp.135 = getv %tmp.134 :FONT_NUMBER_HOT;
        %tmp.136 = lgetv %swingCount.1;
        symbol [ swingCount %tmp.136 55 86 96 ];
        symbol [ toString %tmp.137 55 97 105 ];
        %tmp.137 = getv function %tmp.136 :toString;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        symbol [ Graphics %tmp.139 55 109 117 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.140 55 118 137 ];
        %tmp.140 = getv %tmp.139 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.124 %tmp.125(%tmp.129, %tmp.133, %tmp.135, %tmp.138, %tmp.140);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 57 8 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 57 8 10 ];
        symbol [ setColor %tmp.142 57 11 19 ];
        %tmp.142 = getv function %tmp.141 :setColor;
        symbol [ Graphics %tmp.143 57 20 28 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.144 57 29 42 ];
        %tmp.144 = getv %tmp.143 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.145 57 44 52 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.146 57 53 70 ];
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.146);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 58 8 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 58 8 10 ];
        symbol [ drawText %tmp.148 58 11 19 ];
        %tmp.148 = getv function %tmp.147 :drawText;
        symbol [ _screenWidth %tmp.150 58 20 32 ];
        %tmp.150 = getv ? :_screenWidth;
        %tmp.151 = 2;
        %tmp.152 = div %tmp.150 %tmp.151;
        symbol [ _screenHeight %tmp.154 58 38 51 ];
        %tmp.154 = getv ? :_screenHeight;
        %tmp.155 = 0.48;
        %tmp.156 = mul %tmp.154 %tmp.155;
        symbol [ Graphics %tmp.157 58 60 68 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.158 58 69 78 ];
        %tmp.158 = getv %tmp.157 :FONT_TINY;
        %tmp.159 = "SWINGS";
        symbol [ Graphics %tmp.160 58 90 98 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.161 58 99 118 ];
        %tmp.161 = getv %tmp.160 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.147 %tmp.148(%tmp.152, %tmp.156, %tmp.158, %tmp.159, %tmp.161);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 62 8 ]
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 62 8 10 ];
        symbol [ setColor %tmp.163 62 11 19 ];
        %tmp.163 = getv function %tmp.162 :setColor;
        symbol [ Graphics %tmp.164 62 20 28 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.165 62 29 42 ];
        %tmp.165 = getv %tmp.164 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.166 62 44 52 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.167 62 53 70 ];
        %tmp.167 = getv %tmp.166 :COLOR_TRANSPARENT;
        invoke %tmp.162 %tmp.163(%tmp.165, %tmp.167);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 63 8 ]
        %tmp.168 = lgetv %dc;
        symbol [ dc %tmp.168 63 8 10 ];
        symbol [ drawLine %tmp.169 63 11 19 ];
        %tmp.169 = getv function %tmp.168 :drawLine;
        symbol [ _screenWidth %tmp.171 63 20 32 ];
        %tmp.171 = getv ? :_screenWidth;
        %tmp.172 = 0.2;
        %tmp.173 = mul %tmp.171 %tmp.172;
        symbol [ _screenHeight %tmp.175 63 40 53 ];
        %tmp.175 = getv ? :_screenHeight;
        %tmp.176 = 0.60;
        %tmp.177 = mul %tmp.175 %tmp.176;
        symbol [ _screenWidth %tmp.179 63 62 74 ];
        %tmp.179 = getv ? :_screenWidth;
        %tmp.180 = 0.8;
        %tmp.181 = mul %tmp.179 %tmp.180;
        symbol [ _screenHeight %tmp.183 63 82 95 ];
        %tmp.183 = getv ? :_screenHeight;
        %tmp.184 = 0.60;
        %tmp.185 = mul %tmp.183 %tmp.184;
        invoke %tmp.168 %tmp.169(%tmp.173, %tmp.177, %tmp.181, %tmp.185);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 65 8 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 65 8 10 ];
        symbol [ setColor %tmp.187 65 11 19 ];
        %tmp.187 = getv function %tmp.186 :setColor;
        symbol [ Graphics %tmp.188 65 20 28 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.189 65 29 41 ];
        %tmp.189 = getv %tmp.188 :COLOR_ORANGE;
        symbol [ Graphics %tmp.190 65 43 51 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.191 65 52 69 ];
        %tmp.191 = getv %tmp.190 :COLOR_TRANSPARENT;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 66 8 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 66 8 10 ];
        symbol [ drawText %tmp.193 66 11 19 ];
        %tmp.193 = getv function %tmp.192 :drawText;
        symbol [ _screenWidth %tmp.195 66 20 32 ];
        %tmp.195 = getv ? :_screenWidth;
        %tmp.196 = 2;
        %tmp.197 = div %tmp.195 %tmp.196;
        symbol [ _screenHeight %tmp.199 66 38 51 ];
        %tmp.199 = getv ? :_screenHeight;
        %tmp.200 = 0.64;
        %tmp.201 = mul %tmp.199 %tmp.200;
        symbol [ Graphics %tmp.202 66 60 68 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.203 66 69 79 ];
        %tmp.203 = getv %tmp.202 :FONT_SMALL;
        %tmp.204 = lgetv %calories.4;
        symbol [ calories %tmp.204 66 81 89 ];
        symbol [ toString %tmp.205 66 90 98 ];
        %tmp.205 = getv function %tmp.204 :toString;
        %tmp.206 = invoke %tmp.204 %tmp.205();
        %tmp.207 = " kcal";
        %tmp.208 = add %tmp.206 %tmp.207;
        symbol [ Graphics %tmp.209 66 112 120 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.210 66 121 140 ];
        %tmp.210 = getv %tmp.209 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.192 %tmp.193(%tmp.197, %tmp.201, %tmp.203, %tmp.208, %tmp.210);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 68 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %btnWidth.9 = local;
        symbol [ btnWidth %btnWidth.9 68 12 20 ];
        symbol [ _screenWidth %tmp.212 68 23 35 ];
        %tmp.212 = getv ? :_screenWidth;
        lputv %btnWidth.9 %tmp.212;
        symbol [ btnWidth %btnWidth.9 68 12 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 69 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %btnHeight.10 = local;
        symbol [ btnHeight %btnHeight.10 69 12 21 ];
        symbol [ _screenHeight %tmp.214 69 24 37 ];
        %tmp.214 = getv ? :_screenHeight;
        %tmp.215 = 0.20;
        %tmp.216 = mul %tmp.214 %tmp.215;
        lputv %btnHeight.10 %tmp.216;
        symbol [ btnHeight %btnHeight.10 69 12 21 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 70 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %btnX.11 = local;
        symbol [ btnX %btnX.11 70 12 16 ];
        symbol [ _screenWidth %tmp.218 70 20 32 ];
        %tmp.218 = getv ? :_screenWidth;
        %tmp.219 = lgetv %btnWidth.9;
        symbol [ btnWidth %tmp.219 70 35 43 ];
        %tmp.220 = sub %tmp.218 %tmp.219;
        %tmp.221 = 2;
        %tmp.222 = div %tmp.220 %tmp.221;
        lputv %btnX.11 %tmp.222;
        symbol [ btnX %btnX.11 70 12 16 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 71 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop" ]
        %btnY.12 = local;
        symbol [ btnY %btnY.12 71 12 16 ];
        symbol [ _screenHeight %tmp.224 71 19 32 ];
        %tmp.224 = getv ? :_screenHeight;
        %tmp.225 = 0.80;
        %tmp.226 = mul %tmp.224 %tmp.225;
        lputv %btnY.12 %tmp.226;
        symbol [ btnY %btnY.12 71 12 16 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 73 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_stmt:
        %tmp.227 = lgetv %isRecording.2;
        symbol [ isRecording %tmp.227 73 12 23 ];
        bf %tmp.227 @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_25_79_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 75 12 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 75 12 14 ];
        symbol [ setColor %tmp.229 75 15 23 ];
        %tmp.229 = getv function %tmp.228 :setColor;
        symbol [ Graphics %tmp.230 75 24 32 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.231 75 33 42 ];
        %tmp.231 = getv %tmp.230 :COLOR_RED;
        symbol [ Graphics %tmp.232 75 44 52 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.233 75 53 70 ];
        %tmp.233 = getv %tmp.232 :COLOR_TRANSPARENT;
        invoke %tmp.228 %tmp.229(%tmp.231, %tmp.233);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 76 12 ]
        %tmp.234 = lgetv %dc;
        symbol [ dc %tmp.234 76 12 14 ];
        symbol [ fillRoundedRectangle %tmp.235 76 15 35 ];
        %tmp.235 = getv function %tmp.234 :fillRoundedRectangle;
        %tmp.236 = lgetv %btnX.11;
        symbol [ btnX %tmp.236 76 36 40 ];
        %tmp.237 = lgetv %btnY.12;
        symbol [ btnY %tmp.237 76 42 46 ];
        %tmp.238 = lgetv %btnWidth.9;
        symbol [ btnWidth %tmp.238 76 48 56 ];
        %tmp.239 = lgetv %btnHeight.10;
        symbol [ btnHeight %tmp.239 76 58 67 ];
        %tmp.240 = 8;
        invoke %tmp.234 %tmp.235(%tmp.236, %tmp.237, %tmp.238, %tmp.239, %tmp.240);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 77 12 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 77 12 14 ];
        symbol [ setColor %tmp.242 77 15 23 ];
        %tmp.242 = getv function %tmp.241 :setColor;
        symbol [ Graphics %tmp.243 77 24 32 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.244 77 33 44 ];
        %tmp.244 = getv %tmp.243 :COLOR_WHITE;
        symbol [ Graphics %tmp.245 77 46 54 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.246 77 55 72 ];
        %tmp.246 = getv %tmp.245 :COLOR_TRANSPARENT;
        invoke %tmp.241 %tmp.242(%tmp.244, %tmp.246);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 78 12 ]
        %tmp.247 = lgetv %dc;
        symbol [ dc %tmp.247 78 12 14 ];
        symbol [ drawText %tmp.248 78 15 23 ];
        %tmp.248 = getv function %tmp.247 :drawText;
        symbol [ _screenWidth %tmp.250 78 24 36 ];
        %tmp.250 = getv ? :_screenWidth;
        %tmp.251 = 2;
        %tmp.252 = div %tmp.250 %tmp.251;
        %tmp.253 = lgetv %btnY.12;
        symbol [ btnY %tmp.253 78 42 46 ];
        %tmp.254 = lgetv %btnHeight.10;
        symbol [ btnHeight %tmp.254 78 50 59 ];
        %tmp.255 = 2;
        %tmp.256 = div %tmp.254 %tmp.255;
        %tmp.257 = add %tmp.253 %tmp.256;
        symbol [ Graphics %tmp.258 78 66 74 ];
        %tmp.258 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.259 78 75 84 ];
        %tmp.259 = getv %tmp.258 :FONT_TINY;
        %tmp.260 = "STOP";
        symbol [ Graphics %tmp.261 78 94 102 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.262 78 103 122 ];
        %tmp.262 = getv %tmp.261 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.263 78 125 133 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.264 78 134 154 ];
        %tmp.264 = getv %tmp.263 :TEXT_JUSTIFY_VCENTER;
        %tmp.265 = bitor %tmp.262 %tmp.264;
        invoke %tmp.247 %tmp.248(%tmp.252, %tmp.257, %tmp.259, %tmp.260, %tmp.265);
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_25_79_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_79_15_85_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 81 12 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 81 12 14 ];
        symbol [ setColor %tmp.267 81 15 23 ];
        %tmp.267 = getv function %tmp.266 :setColor;
        symbol [ Graphics %tmp.268 81 24 32 ];
        %tmp.268 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.269 81 33 44 ];
        %tmp.269 = getv %tmp.268 :COLOR_GREEN;
        symbol [ Graphics %tmp.270 81 46 54 ];
        %tmp.270 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.271 81 55 72 ];
        %tmp.271 = getv %tmp.270 :COLOR_TRANSPARENT;
        invoke %tmp.266 %tmp.267(%tmp.269, %tmp.271);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 82 12 ]
        %tmp.272 = lgetv %dc;
        symbol [ dc %tmp.272 82 12 14 ];
        symbol [ fillRoundedRectangle %tmp.273 82 15 35 ];
        %tmp.273 = getv function %tmp.272 :fillRoundedRectangle;
        %tmp.274 = lgetv %btnX.11;
        symbol [ btnX %tmp.274 82 36 40 ];
        %tmp.275 = lgetv %btnY.12;
        symbol [ btnY %tmp.275 82 42 46 ];
        %tmp.276 = lgetv %btnWidth.9;
        symbol [ btnWidth %tmp.276 82 48 56 ];
        %tmp.277 = lgetv %btnHeight.10;
        symbol [ btnHeight %tmp.277 82 58 67 ];
        %tmp.278 = 8;
        invoke %tmp.272 %tmp.273(%tmp.274, %tmp.275, %tmp.276, %tmp.277, %tmp.278);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 83 12 ]
        %tmp.279 = lgetv %dc;
        symbol [ dc %tmp.279 83 12 14 ];
        symbol [ setColor %tmp.280 83 15 23 ];
        %tmp.280 = getv function %tmp.279 :setColor;
        symbol [ Graphics %tmp.281 83 24 32 ];
        %tmp.281 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.282 83 33 44 ];
        %tmp.282 = getv %tmp.281 :COLOR_BLACK;
        symbol [ Graphics %tmp.283 83 46 54 ];
        %tmp.283 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.284 83 55 72 ];
        %tmp.284 = getv %tmp.283 :COLOR_TRANSPARENT;
        invoke %tmp.279 %tmp.280(%tmp.282, %tmp.284);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc" 84 12 ]
        %tmp.285 = lgetv %dc;
        symbol [ dc %tmp.285 84 12 14 ];
        symbol [ drawText %tmp.286 84 15 23 ];
        %tmp.286 = getv function %tmp.285 :drawText;
        symbol [ _screenWidth %tmp.288 84 24 36 ];
        %tmp.288 = getv ? :_screenWidth;
        %tmp.289 = 2;
        %tmp.290 = div %tmp.288 %tmp.289;
        %tmp.291 = lgetv %btnY.12;
        symbol [ btnY %tmp.291 84 42 46 ];
        %tmp.292 = lgetv %btnHeight.10;
        symbol [ btnHeight %tmp.292 84 50 59 ];
        %tmp.293 = 2;
        %tmp.294 = div %tmp.292 %tmp.293;
        %tmp.295 = add %tmp.291 %tmp.294;
        symbol [ Graphics %tmp.296 84 66 74 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.297 84 75 84 ];
        %tmp.297 = getv %tmp.296 :FONT_TINY;
        %tmp.298 = "START";
        symbol [ Graphics %tmp.299 84 95 103 ];
        %tmp.299 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.300 84 104 123 ];
        %tmp.300 = getv %tmp.299 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.301 84 126 134 ];
        %tmp.301 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.302 84 135 155 ];
        %tmp.302 = getv %tmp.301 :TEXT_JUSTIFY_VCENTER;
        %tmp.303 = bitor %tmp.300 %tmp.302;
        invoke %tmp.285 %tmp.286(%tmp.290, %tmp.295, %tmp.297, %tmp.298, %tmp.303);
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_79_15_85_8_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_73_8_85_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeView_mc_28_26_86_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 88; @symbol_functiondef = [onHide,88,13,19]; ]
    function onHide() {
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeView.mc"; @line = 1; ]
<init> {
}
