[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 4; @symbol_classdef = [GolfRangeApp,4,6,18]; @symbol_extends<0> = [Application,4,27,38]; @symbol_extends<1> = [AppBase,4,39,46]; ]
class GolfRangeApp extends Application.AppBase {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_6_26_8_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [state,13,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 18 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 18 12 16 ];
        symbol [ GolfRangeView %tmp.4 18 23 36 ];
        %tmp.4 = getv ? :GolfRangeView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 18 12 16 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 21 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 21 12 20 ];
        symbol [ GolfRangeDelegate %tmp.8 21 27 44 ];
        %tmp.8 = getv ? :GolfRangeDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 21 45 49 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 21 12 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 24 8 ]
        %tmp.10 = lgetv %view.1;
        symbol [ view %tmp.10 24 8 12 ];
        symbol [ setDelegate %tmp.11 24 13 24 ];
        %tmp.11 = getv function %tmp.10 :setDelegate;
        %tmp.12 = lgetv %delegate.2;
        symbol [ delegate %tmp.12 24 25 33 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 26 8 ]
        %tmp.13 = newa 2;
        %tmp.14 = lgetv %view.1;
        symbol [ view %tmp.14 26 17 21 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %delegate.2;
        symbol [ delegate %tmp.17 26 23 31 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        ret %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_16_30_27_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 31; @symbol_functiondef = [getApp,31,9,15]; ]
function getApp() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_31_18_33_0_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc" 32 4 ]
    symbol [ Application %tmp.1 32 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 32 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    ret %tmp.3;
C__Users_fraio_Documents_garmingolf_source_GolfRangeApp_mc_31_18_33_0_stop:
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeApp.mc"; @line = 1; ]
<init> {
}
