[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Properties,4,25,35]; @symbol_usingAlias = [Props,4,39,44]; ]
using Toybox.Application.Properties as :Props;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [ActivityRecording,5,13,30]; ]
using Toybox.ActivityRecording;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Sensor,6,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [FitContributor,7,13,27]; ]
using Toybox.FitContributor;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Math,8,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Attention,9,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; @symbol_classdef = [GolfRangeDelegate,11,6,23]; @symbol_extends<0> = [WatchUi,11,32,39]; @symbol_extends<1> = [BehaviorDelegate,11,40,56]; ]
class GolfRangeDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [session,13,8,15]; ]
    var session = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [swingCount,14,8,18]; ]
    var swingCount = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 15; @position = 8; @symbol_vardef = [isRecording,15,8,19]; ]
    var isRecording = false;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 16; @position = 8; @symbol_vardef = [totalDistance,16,8,21]; ]
    var totalDistance = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 17; @position = 8; @symbol_vardef = [parentView,17,8,18]; ]
    var parentView = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 20; @position = 10; @symbol_constdef = [SWING_COUNT_FIELD_ID,20,10,30]; ]
    const SWING_COUNT_FIELD_ID = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 21; @position = 8; @symbol_vardef = [_swingCountField,21,8,24]; ]
    var _swingCountField = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 24; @position = 8; @symbol_vardef = [lastSwingTime,24,8,21]; ]
    var lastSwingTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 25; @position = 8; @symbol_vardef = [lastUpdateTime,25,8,22]; ]
    var lastUpdateTime = 0;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 27; @position = 8; @symbol_vardef = [SWING_THRESHOLD,27,8,23]; ]
    var SWING_THRESHOLD = 2000;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 28; @position = 10; @symbol_constdef = [MIN_TIME_BETWEEN_SWINGS,28,10,33]; ]
    const MIN_TIME_BETWEEN_SWINGS = 1500;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 30; @position = 10; @symbol_constdef = [SWING_GRAPH_FIELD_ID,30,10,30]; ]
    const SWING_GRAPH_FIELD_ID = 1;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 31; @position = 8; @symbol_vardef = [_swingGraphField,31,8,24]; ]
    var _swingGraphField = null;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 33; @symbol_functiondef = [initialize,33,9,19]; @symbol_param<0> = [view,33,20,24]; ]
    function initialize(view) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 34 8 ]
        symbol [ BehaviorDelegate %tmp.2 34 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 34 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 35 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 35 21 25 ];
        symbol [ parentView ? 35 8 18 ];
        putv self :parentView %tmp.4;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 38 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %storedThreshold.1 = local;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
        %tmp.5 = null;
        lputv %storedThreshold.1 %tmp.5;
        symbol [ storedThreshold %storedThreshold.1 38 12 27 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 39 8 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 40 12 ]
        symbol [ Props %tmp.6 40 30 35 ];
        %tmp.6 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.7 40 36 44 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "swingThreshold";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %storedThreshold.1 %tmp.9;
        symbol [ storedThreshold %storedThreshold.1 40 12 27 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_12_41_8_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch:
        %tmp.10 = exception;
        push %tmp.10;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 41 10 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end" ]
        %e.2 = local;
        symbol [ e %e.2 41 17 18 ];
        %tmp.11 = dup %tmp.10;
        lputv %e.2 %tmp.11;
        symbol [ e %e.2 41 17 18 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 42 12 ]
        symbol [ System %tmp.12 42 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 42 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Property not found, using default";
        invoke %tmp.12 %tmp.13(%tmp.14);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_20_43_8_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_41_10_43_8_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally;
        throw %tmp.10;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_39_8_43_8_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 45 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin:
        %tmp.15 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.15 45 12 27 ];
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true:
        %tmp.18 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.18 45 40 55 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ Toybox %tmp.21 45 67 73 ];
        %tmp.21 = getv ? :Toybox;
        symbol [ Lang %tmp.22 45 74 78 ];
        %tmp.22 = getv %tmp.21 :Lang;
        symbol [ Number %tmp.23 45 79 85 ];
        %tmp.23 = getv %tmp.22 :Number;
        %tmp.24 = isa %tmp.19 %tmp.23;
        push %tmp.24;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end:
        %tmp.25 = phi [%tmp.17 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_12_45_85_begin] [%tmp.24 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_true] [%tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_39_45_85_end];
        bf %tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 46 12 ]
        %tmp.26 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.26 46 30 45 ];
        %tmp.27 = as %tmp.26 { (Toybox.Lang.Number) && (!Null) };
        symbol [ SWING_THRESHOLD ? 46 12 27 ];
        putv self :SWING_THRESHOLD %tmp.27;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_88_47_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_false:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 47 15 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_stmt:
        %tmp.28 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.28 47 19 34 ];
        %tmp.29 = as %tmp.28 { (!(!Null && Toybox.Lang.Number)) };
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 49 12 ]
        %tmp.32 = lgetv %storedThreshold.1;
        symbol [ storedThreshold %tmp.32 49 30 45 ];
        %tmp.33 = as %tmp.32 { (!(!Null && Toybox.Lang.Number)) && (!Null) };
        symbol [ toNumber %tmp.34 49 46 54 ];
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        symbol [ SWING_THRESHOLD ? 49 12 27 ];
        putv self :SWING_THRESHOLD %tmp.35;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_44_50_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_47_15_50_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_45_8_50_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 53 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 53 12 19 ];
        %tmp.36 = newd 3;
        %tmp.38 = const :period;
        symbol [ period %tmp.38 54 13 19 const ];
        %tmp.39 = 1;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :sampleRate;
        symbol [ sampleRate %tmp.43 55 13 23 const ];
        %tmp.44 = 25;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = const :enableAccelerometer;
        symbol [ enableAccelerometer %tmp.48 56 13 32 const ];
        %tmp.49 = true;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        lputv %options.3 %tmp.51;
        symbol [ options %options.3 53 12 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 58 8 ]
        symbol [ Sensor %tmp.52 58 8 14 ];
        %tmp.52 = getm $.Toybox.Sensor;
        symbol [ registerSensorDataListener %tmp.53 58 15 41 ];
        %tmp.53 = getv function %tmp.52 :registerSensorDataListener;
        %tmp.54 = self;
        symbol [ method %tmp.55 58 42 48 ];
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onSensor;
        symbol [ onSensor %tmp.57 58 50 58 const ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        %tmp.59 = lgetv %options.3;
        symbol [ options %tmp.59 58 61 68 ];
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.59);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_33_26_59_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 62; @symbol_functiondef = [onKey,62,13,18]; @symbol_param<0> = [keyEvent,62,19,27]; ]
    function onKey(keyEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 63 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 63 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 63 18 26 ];
        symbol [ getKey %tmp.2 63 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 63 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 65 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 65 12 15 ];
        symbol [ WatchUi %tmp.5 65 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 65 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 65 40 43 ];
        symbol [ WatchUi %tmp.9 65 47 54 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_START %tmp.10 65 55 64 ];
        %tmp.10 = getv %tmp.9 :KEY_START;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end:
        %tmp.12 = phi [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_12_65_55_begin] [%tmp.11 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_false] [%tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_40_65_55_end];
        bf %tmp.12 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 66 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_stmt:
        symbol [ isRecording %tmp.14 66 16 27 ];
        %tmp.14 = getv ? :isRecording;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 67 16 ]
        %tmp.15 = self;
        symbol [ stopRecording %tmp.16 67 16 29 ];
        %tmp.16 = getv function %tmp.15 :stopRecording;
        invoke %tmp.15 %tmp.16();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_29_68_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 69 16 ]
        %tmp.17 = self;
        symbol [ startRecording %tmp.18 69 16 30 ];
        %tmp.18 = getv function %tmp.17 :startRecording;
        invoke %tmp.17 %tmp.18();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_68_19_70_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_66_12_70_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 71 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_66_72_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_65_8_72_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 75 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 75 12 15 ];
        symbol [ WatchUi %tmp.21 75 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_MENU %tmp.22 75 27 35 ];
        %tmp.22 = getv %tmp.21 :KEY_MENU;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_37_78_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 76 12 ]
        %tmp.24 = self;
        symbol [ openThresholdMenu %tmp.25 76 12 29 ];
        %tmp.25 = getv function %tmp.24 :openThresholdMenu;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 77 12 ]
        %tmp.26 = true;
        ret %tmp.26;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_37_78_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_75_8_78_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 81 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_stmt:
        %tmp.27 = lgetv %key.1;
        symbol [ key %tmp.27 81 12 15 ];
        symbol [ WatchUi %tmp.28 81 19 26 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.29 81 27 34 ];
        %tmp.29 = getv %tmp.28 :KEY_ESC;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_36_83_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 82 12 ]
        %tmp.31 = false;
        ret %tmp.31;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_36_83_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_81_8_83_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 85 8 ]
        %tmp.32 = false;
        ret %tmp.32;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_62_29_86_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 89; @symbol_functiondef = [onSwipe,89,13,20]; @symbol_param<0> = [swipeEvent,89,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_89_33_96_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 90 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_93_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 90 12 22 ];
        symbol [ getDirection %tmp.2 90 23 35 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 90 41 48 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.5 90 49 59 ];
        %tmp.5 = getv %tmp.4 :SWIPE_LEFT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_93_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_93_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_93_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 91 12 ]
        %tmp.7 = self;
        symbol [ openThresholdMenu %tmp.8 91 12 29 ];
        %tmp.8 = getv function %tmp.7 :openThresholdMenu;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 92 12 ]
        %tmp.9 = true;
        ret %tmp.9;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_61_93_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_93_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_90_8_93_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 95 8 ]
        %tmp.10 = false;
        ret %tmp.10;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_89_33_96_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 98; @symbol_functiondef = [onTap,98,13,18]; @symbol_param<0> = [clickEvent,98,19,29]; ]
    function onTap(clickEvent) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 99 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 99 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 99 21 31 ];
        symbol [ getCoordinates %tmp.2 99 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 99 12 18 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 100 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 100 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 100 16 22 ];
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %y.2 %tmp.6;
        symbol [ y %y.2 100 12 13 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 103 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_8_110_8_if_stmt:
        %tmp.7 = lgetv %y.2;
        symbol [ y %tmp.7 103 12 13 ];
        symbol [ System %tmp.8 103 17 23 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.9 103 24 41 ];
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ screenHeight %tmp.11 103 44 56 ];
        %tmp.11 = getv %tmp.10 :screenHeight;
        %tmp.12 = 0.70;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = gt %tmp.7 %tmp.13;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_8_110_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_8_110_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_66_110_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 104 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_stmt:
        symbol [ isRecording %tmp.16 104 16 27 ];
        %tmp.16 = getv ? :isRecording;
        bf %tmp.16 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_else_false;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_29_106_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 105 16 ]
        %tmp.17 = self;
        symbol [ stopRecording %tmp.18 105 16 29 ];
        %tmp.18 = getv function %tmp.17 :stopRecording;
        invoke %tmp.17 %tmp.18();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_29_106_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_else_false:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_106_19_108_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 107 16 ]
        %tmp.19 = self;
        symbol [ startRecording %tmp.20 107 16 30 ];
        %tmp.20 = getv function %tmp.19 :startRecording;
        invoke %tmp.19 %tmp.20();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_106_19_108_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_104_12_108_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 109 12 ]
        %tmp.21 = true;
        ret %tmp.21;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_66_110_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_8_110_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_103_8_110_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 111 8 ]
        %tmp.22 = false;
        ret %tmp.22;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_98_31_112_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 115; @symbol_functiondef = [openThresholdMenu,115,13,30]; ]
    function openThresholdMenu() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 116 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 116 12 16 ];
        symbol [ WatchUi %tmp.3 116 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 116 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 116 39 44 const ];
        %tmp.8 = "Threshold";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 116 12 16 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 118 8 ]
        for @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_test @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_incr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_init:
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_begin" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 118 17 18 ];
        %tmp.11 = 1500;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 118 17 18 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_test:
        %tmp.12 = lgetv %i.2;
        symbol [ i %tmp.12 118 27 28 ];
        %tmp.13 = 5000;
        %tmp.14 = lte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_48_126_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 119 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_48_126_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_48_126_8_stop" ]
        %subLabel.3 = local;
        symbol [ subLabel %subLabel.3 119 16 24 ];
        %tmp.15 = null;
        lputv %subLabel.3 %tmp.15;
        symbol [ subLabel %subLabel.3 119 16 24 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 121 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_12_123_12_if_stmt:
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 121 16 17 ];
        symbol [ SWING_THRESHOLD %tmp.18 121 21 36 ];
        %tmp.18 = getv ? :SWING_THRESHOLD;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_12_123_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_12_123_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_38_123_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 122 16 ]
        %tmp.20 = "Current";
        lputv %subLabel.3 %tmp.20;
        symbol [ subLabel %subLabel.3 122 16 24 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_38_123_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_12_123_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_121_12_123_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 125 12 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 125 12 16 ];
        symbol [ addItem %tmp.22 125 17 24 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 125 29 36 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 125 37 45 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 125 46 47 ];
        symbol [ toString %tmp.28 125 48 56 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lgetv %subLabel.3;
        symbol [ subLabel %tmp.30 125 60 68 ];
        %tmp.31 = lgetv %i.2;
        symbol [ i %tmp.31 125 70 71 ];
        %tmp.32 = null;
        %tmp.23 = newc %tmp.26 (%tmp.29, %tmp.30, %tmp.31, %tmp.32);
        invoke %tmp.21 %tmp.22(%tmp.23);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_48_126_8_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_incr:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 118 ]
        %tmp.33 = lgetv %i.2;
        symbol [ i %tmp.33 118 38 39 ];
        %tmp.34 = 250;
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %i.2 %tmp.35;
        symbol [ i %i.2 118 38 39 ];
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_test;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_118_8_126_8_for_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 128 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 128 12 20 ];
        symbol [ ThresholdMenuDelegate %tmp.39 128 27 48 ];
        %tmp.39 = getv ? :ThresholdMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 128 49 53 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        lputv %delegate.4 %tmp.36;
        symbol [ delegate %delegate.4 128 12 20 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 129 8 ]
        symbol [ WatchUi %tmp.41 129 8 15 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 129 16 24 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 129 25 29 ];
        %tmp.44 = lgetv %delegate.4;
        symbol [ delegate %tmp.44 129 31 39 ];
        symbol [ WatchUi %tmp.45 129 41 48 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.46 129 49 59 ];
        %tmp.46 = getv %tmp.45 :SLIDE_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.46);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_115_33_130_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 132; @symbol_functiondef = [startRecording,132,9,23]; ]
    function startRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_26_168_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 133 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_8_167_8_if_stmt:
        symbol [ Toybox %tmp.2 133 12 18 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :ActivityRecording;
        symbol [ ActivityRecording %tmp.4 133 24 41 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_8_167_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_8_167_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_43_167_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 134 12 ]
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_beginTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_endTry @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_beginTry:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_16_164_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 140 16 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_16_164_12_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_16_164_12_stop" ]
        %options.1 = local;
        symbol [ options %options.1 140 20 27 ];
        %tmp.6 = newd 3;
        %tmp.8 = const :name;
        symbol [ name %tmp.8 141 21 25 const ];
        %tmp.9 = "Golf Range";
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :sport;
        symbol [ sport %tmp.13 142 21 26 const ];
        symbol [ ActivityRecording %tmp.14 142 30 47 ];
        %tmp.14 = getm $.Toybox.ActivityRecording;
        symbol [ SPORT_GOLF %tmp.15 142 48 58 ];
        %tmp.15 = getv %tmp.14 :SPORT_GOLF;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :subSport;
        symbol [ subSport %tmp.19 143 21 29 const ];
        symbol [ ActivityRecording %tmp.20 143 33 50 ];
        %tmp.20 = getm $.Toybox.ActivityRecording;
        symbol [ SUB_SPORT_GENERIC %tmp.21 143 51 68 ];
        %tmp.21 = getv %tmp.20 :SUB_SPORT_GENERIC;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        lputv %options.1 %tmp.23;
        symbol [ options %options.1 140 20 27 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 147 16 ]
        symbol [ ActivityRecording %tmp.24 147 26 43 ];
        %tmp.24 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.25 147 44 57 ];
        %tmp.25 = getv function %tmp.24 :createSession;
        %tmp.26 = lgetv %options.1;
        symbol [ options %tmp.26 147 58 65 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        symbol [ session ? 147 16 23 ];
        putv self :session %tmp.27;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 150 16 ]
        symbol [ session %tmp.29 150 35 42 ];
        %tmp.29 = getv ? :session;
        symbol [ createField %tmp.30 150 43 54 ];
        %tmp.30 = getv function %tmp.29 :createField;
        %tmp.31 = "swing_count";
        %tmp.32 = 0;
        symbol [ FitContributor %tmp.33 150 73 87 ];
        %tmp.33 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.34 150 88 104 ];
        %tmp.34 = getv %tmp.33 :DATA_TYPE_UINT16;
        %tmp.35 = newd 1;
        %tmp.37 = const :mesgType;
        symbol [ mesgType %tmp.37 150 108 116 const ];
        symbol [ FitContributor %tmp.38 150 120 134 ];
        %tmp.38 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_SESSION %tmp.39 150 135 152 ];
        %tmp.39 = getv %tmp.38 :MESG_TYPE_SESSION;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.41);
        symbol [ _swingCountField ? 150 16 32 ];
        putv self :_swingCountField %tmp.42;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 151 16 ]
        symbol [ session %tmp.44 151 35 42 ];
        %tmp.44 = getv ? :session;
        symbol [ createField %tmp.45 151 43 54 ];
        %tmp.45 = getv function %tmp.44 :createField;
        %tmp.46 = "swing_per_moment";
        %tmp.47 = 1;
        symbol [ FitContributor %tmp.48 151 78 92 ];
        %tmp.48 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT16 %tmp.49 151 93 109 ];
        %tmp.49 = getv %tmp.48 :DATA_TYPE_UINT16;
        %tmp.50 = newd 1;
        %tmp.52 = const :mesgType;
        symbol [ mesgType %tmp.52 151 113 121 const ];
        symbol [ FitContributor %tmp.53 151 125 139 ];
        %tmp.53 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.54 151 140 156 ];
        %tmp.54 = getv %tmp.53 :MESG_TYPE_RECORD;
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
        %tmp.57 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49, %tmp.56);
        symbol [ _swingGraphField ? 151 16 32 ];
        putv self :_swingGraphField %tmp.57;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 153 16 ]
        symbol [ session %tmp.59 153 16 23 ];
        %tmp.59 = getv ? :session;
        symbol [ start %tmp.60 153 24 29 ];
        %tmp.60 = getv function %tmp.59 :start;
        invoke %tmp.59 %tmp.60();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 154 16 ]
        %tmp.61 = true;
        symbol [ isRecording ? 154 16 27 ];
        putv self :isRecording %tmp.61;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 155 16 ]
        %tmp.62 = 0;
        symbol [ swingCount ? 155 16 26 ];
        putv self :swingCount %tmp.62;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 156 16 ]
        %tmp.63 = 0;
        symbol [ lastSwingTime ? 156 16 29 ];
        putv self :lastSwingTime %tmp.63;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 158 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_16_161_16_if_stmt:
        symbol [ Toybox %tmp.65 158 20 26 ];
        %tmp.65 = getv ? :Toybox;
        %tmp.67 = const :Attention;
        symbol [ Attention %tmp.67 158 32 41 const ];
        %tmp.68 = canhazplz %tmp.65 %tmp.67;
        bf %tmp.68 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_16_161_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_16_161_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_43_161_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 159 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_43_161_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_43_161_16_stop" ]
        %vibeData.2 = local;
        symbol [ vibeData %vibeData.2 159 24 32 ];
        %tmp.69 = newa 1;
        symbol [ Attention %tmp.72 159 40 49 ];
        %tmp.72 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.73 159 50 61 ];
        %tmp.73 = getv function ? %tmp.72 :VibeProfile;
        %tmp.74 = 30;
        %tmp.75 = 200;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75);
        %tmp.76 = dup %tmp.69;
        %tmp.77 = aputv %tmp.76 0 %tmp.70;
        lputv %vibeData.2 %tmp.77;
        symbol [ vibeData %vibeData.2 159 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 160 20 ]
        symbol [ Attention %tmp.78 160 20 29 ];
        %tmp.78 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.79 160 30 37 ];
        %tmp.79 = getv function %tmp.78 :vibrate;
        %tmp.80 = lgetv %vibeData.2;
        symbol [ vibeData %tmp.80 160 38 46 ];
        invoke %tmp.78 %tmp.79(%tmp.80);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_43_161_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_16_161_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_158_16_161_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 163 16 ]
        symbol [ WatchUi %tmp.81 163 16 23 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.82 163 24 37 ];
        %tmp.82 = getv function %tmp.81 :requestUpdate;
        invoke %tmp.81 %tmp.82();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_16_164_12_stop:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_endTry:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_catch:
        %tmp.83 = exception;
        push %tmp.83;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 164 14 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_catch" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_14_166_12_end" ]
        %e.3 = local;
        symbol [ e %e.3 164 21 22 ];
        %tmp.84 = dup %tmp.83;
        lputv %e.3 %tmp.84;
        symbol [ e %e.3 164 21 22 ];
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_24_166_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 165 16 ]
        symbol [ System %tmp.85 165 16 22 ];
        %tmp.85 = getm $.Toybox.System;
        symbol [ println %tmp.86 165 23 30 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Errore Start: ";
        %tmp.88 = lgetv %e.3;
        symbol [ e %tmp.88 165 50 51 ];
        symbol [ getErrorMessage %tmp.89 165 52 67 ];
        %tmp.89 = getv function %tmp.88 :getErrorMessage;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = add %tmp.87 %tmp.90;
        invoke %tmp.85 %tmp.86(%tmp.91);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_24_166_12_stop:
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally;
        pop;
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_14_166_12_end:
        try @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_catch @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_14_166_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_164_14_166_12_end @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally;
        jsr @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally;
        throw %tmp.83;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_finally:
        jsrret;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_134_12_166_12_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_43_167_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_8_167_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_133_8_167_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_132_26_168_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 170; @symbol_functiondef = [stopRecording,170,13,26]; ]
    function stopRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_170_29_184_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 171 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_12_171_31_begin:
        symbol [ session %tmp.2 171 12 19 ];
        %tmp.2 = getv ? :session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_31_171_31_true:
        symbol [ isRecording %tmp.6 171 31 42 ];
        %tmp.6 = getv ? :isRecording;
        push %tmp.6;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_31_171_31_end:
        %tmp.7 = phi [%tmp.4 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_12_171_31_begin] [%tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_31_171_31_true] [%tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_31_171_31_end];
        bf %tmp.7 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_44_183_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 173 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_12_175_12_if_stmt:
        symbol [ _swingCountField %tmp.9 173 16 32 ];
        %tmp.9 = getv ? :_swingCountField;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_12_175_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_12_175_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_42_175_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 174 16 ]
        symbol [ _swingCountField %tmp.13 174 16 32 ];
        %tmp.13 = getv ? :_swingCountField;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ setData %tmp.15 174 33 40 ];
        %tmp.15 = getv function %tmp.14 :setData;
        symbol [ swingCount %tmp.17 174 41 51 ];
        %tmp.17 = getv ? :swingCount;
        invoke %tmp.14 %tmp.15(%tmp.17);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_42_175_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_12_175_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_173_12_175_12_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 177 12 ]
        symbol [ session %tmp.19 177 12 19 ];
        %tmp.19 = getv ? :session;
        symbol [ stop %tmp.20 177 20 24 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 179 12 ]
        symbol [ session %tmp.22 179 12 19 ];
        %tmp.22 = getv ? :session;
        symbol [ save %tmp.23 179 20 24 ];
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 181 12 ]
        %tmp.24 = false;
        symbol [ isRecording ? 181 12 23 ];
        putv self :isRecording %tmp.24;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 182 12 ]
        symbol [ WatchUi %tmp.25 182 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 182 20 33 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_44_183_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_171_8_183_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_170_29_184_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 186; @symbol_functiondef = [onSensor,186,13,21]; @symbol_param<0> = [sensorData,186,22,32]; @symbol_param<0>_type<0> = [Sensor,186,36,42]; @symbol_param<0>_type<1> = [SensorData,186,43,53]; ]
    function onSensor(sensorData as Sensor.SensorData) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_186_63_219_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 187 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_8_187_36_if_stmt:
        symbol [ isRecording %tmp.2 187 13 24 ];
        %tmp.2 = getv ? :isRecording;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_8_187_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_8_187_36_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_26_187_36_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 187 28 ]
        ret ?;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_26_187_36_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_8_187_36_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_187_8_187_36_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 189 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_186_63_219_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_186_63_219_4_stop" ]
        %acc.1 = local;
        symbol [ acc %acc.1 189 12 15 ];
        %tmp.4 = lgetv %sensorData;
        symbol [ sensorData %tmp.4 189 18 28 ];
        symbol [ accelerometerData %tmp.5 189 29 46 ];
        %tmp.5 = getv %tmp.4 :accelerometerData;
        lputv %acc.1 %tmp.5;
        symbol [ acc %acc.1 189 12 15 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 190 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_70_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_53_begin:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_36_begin:
        %tmp.6 = lgetv %acc.1;
        symbol [ acc %tmp.6 190 12 15 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_27_190_36_true:
        %tmp.9 = lgetv %acc.1;
        symbol [ acc %tmp.9 190 27 30 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ x %tmp.11 190 31 32 ];
        %tmp.11 = getv %tmp.10 :x;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        push %tmp.13;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_27_190_36_end:
        %tmp.14 = phi [%tmp.8 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_36_begin] [%tmp.13 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_27_190_36_true] [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_27_190_36_end];
        bf %tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_44_190_53_true:
        %tmp.15 = lgetv %acc.1;
        symbol [ acc %tmp.15 190 44 47 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ y %tmp.17 190 48 49 ];
        %tmp.17 = getv %tmp.16 :y;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        push %tmp.19;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_44_190_53_end:
        %tmp.20 = phi [%tmp.14 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_53_begin] [%tmp.19 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_44_190_53_true] [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_44_190_53_end];
        bf %tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_61_190_70_true:
        %tmp.21 = lgetv %acc.1;
        symbol [ acc %tmp.21 190 61 64 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ z %tmp.23 190 65 66 ];
        %tmp.23 = getv %tmp.22 :z;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        push %tmp.25;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_61_190_70_end:
        %tmp.26 = phi [%tmp.20 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_12_190_70_begin] [%tmp.25 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_61_190_70_true] [%tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_61_190_70_end];
        bf %tmp.26 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 191 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop" ]
        %x.2 = local;
        symbol [ x %x.2 191 16 17 ];
        %tmp.27 = lgetv %acc.1;
        symbol [ acc %tmp.27 191 20 23 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ x %tmp.29 191 24 25 ];
        %tmp.29 = getv %tmp.28 :x;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %x.2 %tmp.31;
        symbol [ x %x.2 191 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 192 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop" ]
        %y.3 = local;
        symbol [ y %y.3 192 16 17 ];
        %tmp.32 = lgetv %acc.1;
        symbol [ acc %tmp.32 192 20 23 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        symbol [ y %tmp.34 192 24 25 ];
        %tmp.34 = getv %tmp.33 :y;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %y.3 %tmp.36;
        symbol [ y %y.3 192 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 193 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop" ]
        %z.4 = local;
        symbol [ z %z.4 193 16 17 ];
        %tmp.37 = lgetv %acc.1;
        symbol [ acc %tmp.37 193 20 23 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ z %tmp.39 193 24 25 ];
        %tmp.39 = getv %tmp.38 :z;
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        lputv %z.4 %tmp.41;
        symbol [ z %z.4 193 16 17 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 195 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop" ]
        %magnitude.5 = local;
        symbol [ magnitude %magnitude.5 195 16 25 ];
        symbol [ Math %tmp.42 195 28 32 ];
        %tmp.42 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.43 195 33 37 ];
        %tmp.43 = getv function %tmp.42 :sqrt;
        %tmp.44 = lgetv %x.2;
        symbol [ x %tmp.44 195 39 40 ];
        %tmp.45 = lgetv %x.2;
        symbol [ x %tmp.45 195 41 42 ];
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = lgetv %y.3;
        symbol [ y %tmp.47 195 47 48 ];
        %tmp.48 = lgetv %y.3;
        symbol [ y %tmp.48 195 49 50 ];
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.46 %tmp.49;
        %tmp.51 = lgetv %z.4;
        symbol [ z %tmp.51 195 55 56 ];
        %tmp.52 = lgetv %z.4;
        symbol [ z %tmp.52 195 57 58 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.50 %tmp.53;
        %tmp.55 = invoke %tmp.42 %tmp.43(%tmp.54);
        symbol [ toNumber %tmp.56 195 61 69 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %magnitude.5 %tmp.57;
        symbol [ magnitude %magnitude.5 195 16 25 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 196 12 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop" ]
        %now.6 = local;
        symbol [ now %now.6 196 16 19 ];
        symbol [ System %tmp.58 196 22 28 ];
        %tmp.58 = getm $.Toybox.System;
        symbol [ getTimer %tmp.59 196 29 37 ];
        %tmp.59 = getv function %tmp.58 :getTimer;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %now.6 %tmp.60;
        symbol [ now %now.6 196 16 19 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 198 12 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_stmt:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_16_198_93_begin:
        %tmp.61 = lgetv %magnitude.5;
        symbol [ magnitude %tmp.61 198 16 25 ];
        symbol [ SWING_THRESHOLD %tmp.63 198 28 43 ];
        %tmp.63 = getv ? :SWING_THRESHOLD;
        %tmp.64 = gt %tmp.61 %tmp.63;
        bf %tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_47_198_93_true:
        %tmp.65 = lgetv %now.6;
        symbol [ now %tmp.65 198 48 51 ];
        symbol [ lastSwingTime %tmp.67 198 54 67 ];
        %tmp.67 = getv ? :lastSwingTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        symbol [ MIN_TIME_BETWEEN_SWINGS %tmp.70 198 70 93 ];
        %tmp.70 = getv ? :MIN_TIME_BETWEEN_SWINGS;
        %tmp.71 = gt %tmp.68 %tmp.70;
        push %tmp.71;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_47_198_93_end:
        %tmp.72 = phi [%tmp.64 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_16_198_93_begin] [%tmp.71 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_47_198_93_true] [%tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_47_198_93_end];
        bf %tmp.72 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_96_217_12_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 199 16 ]
        symbol [ swingCount %tmp.75 199 16 26 ];
        %tmp.75 = getv ? :swingCount;
        %tmp.76 = add %tmp.75 1;
        symbol [ swingCount ? 199 16 26 ];
        putv self :swingCount dup %tmp.76;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 200 16 ]
        %tmp.77 = lgetv %now.6;
        symbol [ now %tmp.77 200 32 35 ];
        symbol [ lastSwingTime ? 200 16 29 ];
        putv self :lastSwingTime %tmp.77;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 202 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_16_204_16_if_stmt:
        symbol [ _swingCountField %tmp.79 202 20 36 ];
        %tmp.79 = getv ? :_swingCountField;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_16_204_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_16_204_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_46_204_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 203 20 ]
        symbol [ _swingCountField %tmp.83 203 20 36 ];
        %tmp.83 = getv ? :_swingCountField;
        %tmp.84 = as %tmp.83 { (!Null) };
        symbol [ setData %tmp.85 203 37 44 ];
        %tmp.85 = getv function %tmp.84 :setData;
        symbol [ swingCount %tmp.87 203 45 55 ];
        %tmp.87 = getv ? :swingCount;
        symbol [ toNumber %tmp.88 203 56 64 ];
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        invoke %tmp.84 %tmp.85(%tmp.89);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_46_204_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_16_204_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_202_16_204_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 206 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_16_209_16_if_stmt:
        symbol [ _swingGraphField %tmp.91 206 20 36 ];
        %tmp.91 = getv ? :_swingGraphField;
        %tmp.92 = null;
        %tmp.93 = ne %tmp.91 %tmp.92;
        bf %tmp.93 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_16_209_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_16_209_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_46_209_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 208 20 ]
        symbol [ _swingGraphField %tmp.95 208 20 36 ];
        %tmp.95 = getv ? :_swingGraphField;
        %tmp.96 = as %tmp.95 { (!Null) };
        symbol [ setData %tmp.97 208 37 44 ];
        %tmp.97 = getv function %tmp.96 :setData;
        %tmp.98 = 10;
        invoke %tmp.96 %tmp.97(%tmp.98);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_46_209_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_16_209_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_206_16_209_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 211 16 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_16_214_16_if_stmt:
        symbol [ Toybox %tmp.100 211 20 26 ];
        %tmp.100 = getv ? :Toybox;
        %tmp.102 = const :Attention;
        symbol [ Attention %tmp.102 211 32 41 const ];
        %tmp.103 = canhazplz %tmp.100 %tmp.102;
        bf %tmp.103 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_16_214_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_16_214_16_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_43_214_16_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 212 20 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_43_214_16_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_43_214_16_stop" ]
        %vibeData.7 = local;
        symbol [ vibeData %vibeData.7 212 24 32 ];
        %tmp.104 = newa 1;
        symbol [ Attention %tmp.107 212 40 49 ];
        %tmp.107 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.108 212 50 61 ];
        %tmp.108 = getv function ? %tmp.107 :VibeProfile;
        %tmp.109 = 20;
        %tmp.110 = 50;
        %tmp.105 = newc %tmp.108 (%tmp.109, %tmp.110);
        %tmp.111 = dup %tmp.104;
        %tmp.112 = aputv %tmp.111 0 %tmp.105;
        lputv %vibeData.7 %tmp.112;
        symbol [ vibeData %vibeData.7 212 24 32 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 213 20 ]
        symbol [ Attention %tmp.113 213 20 29 ];
        %tmp.113 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.114 213 30 37 ];
        %tmp.114 = getv function %tmp.113 :vibrate;
        %tmp.115 = lgetv %vibeData.7;
        symbol [ vibeData %tmp.115 213 38 46 ];
        invoke %tmp.113 %tmp.114(%tmp.115);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_43_214_16_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_16_214_16_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_211_16_214_16_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 216 16 ]
        symbol [ WatchUi %tmp.116 216 16 23 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.117 216 24 37 ];
        %tmp.117 = getv function %tmp.116 :requestUpdate;
        invoke %tmp.116 %tmp.117();
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_96_217_12_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_198_12_217_12_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_76_218_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_190_8_218_8_if_end:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_186_63_219_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 222; @symbol_functiondef = [getSwingCount,222,13,26]; ]
    function getSwingCount() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_222_29_224_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 223 8 ]
        symbol [ swingCount %tmp.2 223 15 25 ];
        %tmp.2 = getv ? :swingCount;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_222_29_224_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 226; @symbol_functiondef = [getIsRecording,226,13,27]; ]
    function getIsRecording() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_226_30_228_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 227 8 ]
        symbol [ isRecording %tmp.2 227 15 26 ];
        %tmp.2 = getv ? :isRecording;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_226_30_228_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 230; @symbol_functiondef = [getTotalDistance,230,13,29]; ]
    function getTotalDistance() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_230_32_232_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 231 8 ]
        symbol [ totalDistance %tmp.2 231 15 28 ];
        %tmp.2 = getv ? :totalDistance;
        ret %tmp.2;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_230_32_232_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 235; @symbol_functiondef = [setSwingThreshold,235,13,30]; @symbol_param<0> = [newThreshold,235,31,43]; ]
    function setSwingThreshold(newThreshold) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_235_45_239_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 236 8 ]
        %tmp.1 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.1 236 26 38 ];
        symbol [ SWING_THRESHOLD ? 236 8 23 ];
        putv self :SWING_THRESHOLD %tmp.1;
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 238 8 ]
        symbol [ Props %tmp.2 238 8 13 ];
        %tmp.2 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.3 238 14 22 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "swingThreshold";
        %tmp.5 = lgetv %newThreshold;
        symbol [ newThreshold %tmp.5 238 41 53 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_235_45_239_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 244; @symbol_classdef = [ThresholdMenuDelegate,244,6,27]; @symbol_extends<0> = [WatchUi,244,36,43]; @symbol_extends<1> = [Menu2InputDelegate,244,44,62]; ]
class ThresholdMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 244; ]
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 244; ]
    static
    <init> {
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 245; @position = 8; @symbol_vardef = [_mainDelegate,245,8,21]; ]
    var _mainDelegate;
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 247; @symbol_functiondef = [initialize,247,13,23]; @symbol_param<0> = [mainDelegate,247,24,36]; ]
    function initialize(mainDelegate) as Void {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_247_38_250_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 248 8 ]
        symbol [ Menu2InputDelegate %tmp.2 248 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 248 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 249 8 ]
        %tmp.4 = lgetv %mainDelegate;
        symbol [ mainDelegate %tmp.4 249 24 36 ];
        symbol [ _mainDelegate ? 249 8 21 ];
        putv self :_mainDelegate %tmp.4;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_247_38_250_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 252; @symbol_functiondef = [onSelect,252,13,21]; @symbol_param<0> = [item,252,22,26]; ]
    function onSelect(item) {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_252_28_259_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 253 8 ]
        [ "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_252_28_259_4_start" "C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_252_28_259_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 253 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 253 17 21 ];
        symbol [ getId %tmp.2 253 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 253 12 14 ];
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 254 8 ]
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_8_257_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 254 12 14 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_8_257_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_8_257_8_if_true:
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_24_257_8_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 256 12 ]
        symbol [ _mainDelegate %tmp.8 256 12 25 ];
        %tmp.8 = getv ? :_mainDelegate;
        symbol [ setSwingThreshold %tmp.9 256 26 43 ];
        %tmp.9 = getv function %tmp.8 :setSwingThreshold;
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 256 44 46 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = as %tmp.11 Toybox.Lang.Number;
        symbol [ Toybox %tmp.12 256 50 56 ];
        symbol [ Lang %tmp.12 256 57 61 ];
        symbol [ Number %tmp.12 256 62 68 ];
        invoke %tmp.8 %tmp.9(%tmp.12);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_24_257_8_stop:
        goto @C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_8_257_8_if_end;
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_254_8_257_8_if_end:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 258 8 ]
        symbol [ WatchUi %tmp.13 258 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 258 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 258 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.16 258 32 43 ];
        %tmp.16 = getv %tmp.15 :SLIDE_RIGHT;
        invoke %tmp.13 %tmp.14(%tmp.16);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_252_28_259_4_stop:
    }
    [ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 261; @symbol_functiondef = [onBack,261,13,19]; ]
    function onBack() {
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_261_22_263_4_start:
[ "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc" 262 8 ]
        symbol [ WatchUi %tmp.1 262 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 262 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 262 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 262 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_fraio_Documents_garmingolf_source_GolfRangeDelegate_mc_261_22_263_4_stop:
    }
}
[ @file = "C:\Users\fraio\Documents\garmingolf\source\GolfRangeDelegate.mc"; @line = 1; ]
<init> {
}
